/// autogenerated analytical inverse kinematics code from ikfast program part of OpenRAVE
/// \author Rosen Diankov
///
/// Licensed under the Apache License, Version 2.0 (the "License");
/// you may not use this file except in compliance with the License.
/// You may obtain a copy of the License at
///     http://www.apache.org/licenses/LICENSE-2.0
/// 
/// Unless required by applicable law or agreed to in writing, software
/// distributed under the License is distributed on an "AS IS" BASIS,
/// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
/// See the License for the specific language governing permissions and
/// limitations under the License.
///
/// ikfast version 62 generated on 2013-02-26 15:55:43.641244
/// To compile with gcc:
///     gcc -lstdc++ ik.cpp
/// To compile without any main function as a shared object (might need -llapack):
///     gcc -fPIC -lstdc++ -DIKFAST_NO_MAIN -DIKFAST_CLIBRARY -shared -Wl,-soname,libik.so -o libik.so ik.cpp
#define IKFAST_HAS_LIBRARY
#include "ikfast.h" // found inside share/openrave-X.Y/python/ikfast.h
using namespace ikfast;

// check if the included ikfast version matches what this file was compiled with
#define IKFAST_COMPILE_ASSERT(x) extern int __dummy[(int)x]
IKFAST_COMPILE_ASSERT(IKFAST_VERSION==62);

#include <cmath>
#include <vector>
#include <limits>
#include <algorithm>
#include <complex>

#define IKFAST_STRINGIZE2(s) #s
#define IKFAST_STRINGIZE(s) IKFAST_STRINGIZE2(s)

#ifndef IKFAST_ASSERT
#include <stdexcept>
#include <sstream>
#include <iostream>

#ifdef _MSC_VER
#ifndef __PRETTY_FUNCTION__
#define __PRETTY_FUNCTION__ __FUNCDNAME__
#endif
#endif

#ifndef __PRETTY_FUNCTION__
#define __PRETTY_FUNCTION__ __func__
#endif

#define IKFAST_ASSERT(b) { if( !(b) ) { std::stringstream ss; ss << "ikfast exception: " << __FILE__ << ":" << __LINE__ << ": " <<__PRETTY_FUNCTION__ << ": Assertion '" << #b << "' failed"; throw std::runtime_error(ss.str()); } }

#endif

#if defined(_MSC_VER)
#define IKFAST_ALIGNED16(x) __declspec(align(16)) x
#else
#define IKFAST_ALIGNED16(x) x __attribute((aligned(16)))
#endif

#define IK2PI  ((IkReal)6.28318530717959)
#define IKPI  ((IkReal)3.14159265358979)
#define IKPI_2  ((IkReal)1.57079632679490)

#ifdef _MSC_VER
#ifndef isnan
#define isnan _isnan
#endif
#endif // _MSC_VER

// lapack routines
extern "C" {
  void dgetrf_ (const int* m, const int* n, double* a, const int* lda, int* ipiv, int* info);
  void zgetrf_ (const int* m, const int* n, std::complex<double>* a, const int* lda, int* ipiv, int* info);
  void dgetri_(const int* n, const double* a, const int* lda, int* ipiv, double* work, const int* lwork, int* info);
  void dgesv_ (const int* n, const int* nrhs, double* a, const int* lda, int* ipiv, double* b, const int* ldb, int* info);
  void dgetrs_(const char *trans, const int *n, const int *nrhs, double *a, const int *lda, int *ipiv, double *b, const int *ldb, int *info);
  void dgeev_(const char *jobvl, const char *jobvr, const int *n, double *a, const int *lda, double *wr, double *wi,double *vl, const int *ldvl, double *vr, const int *ldvr, double *work, const int *lwork, int *info);
}

using namespace std; // necessary to get std math routines

#ifdef IKFAST_NAMESPACE
namespace IKFAST_NAMESPACE {
#endif

inline float IKabs(float f) { return fabsf(f); }
inline double IKabs(double f) { return fabs(f); }

inline float IKsqr(float f) { return f*f; }
inline double IKsqr(double f) { return f*f; }

inline float IKlog(float f) { return logf(f); }
inline double IKlog(double f) { return log(f); }

// allows asin and acos to exceed 1
#ifndef IKFAST_SINCOS_THRESH
#define IKFAST_SINCOS_THRESH ((IkReal)0.000001)
#endif

// used to check input to atan2 for degenerate cases
#ifndef IKFAST_ATAN2_MAGTHRESH
#define IKFAST_ATAN2_MAGTHRESH ((IkReal)2e-6)
#endif

// minimum distance of separate solutions
#ifndef IKFAST_SOLUTION_THRESH
#define IKFAST_SOLUTION_THRESH ((IkReal)1e-6)
#endif

inline float IKasin(float f)
{
IKFAST_ASSERT( f > -1-IKFAST_SINCOS_THRESH && f < 1+IKFAST_SINCOS_THRESH ); // any more error implies something is wrong with the solver
if( f <= -1 ) return float(-IKPI_2);
else if( f >= 1 ) return float(IKPI_2);
return asinf(f);
}
inline double IKasin(double f)
{
IKFAST_ASSERT( f > -1-IKFAST_SINCOS_THRESH && f < 1+IKFAST_SINCOS_THRESH ); // any more error implies something is wrong with the solver
if( f <= -1 ) return -IKPI_2;
else if( f >= 1 ) return IKPI_2;
return asin(f);
}

// return positive value in [0,y)
inline float IKfmod(float x, float y)
{
    while(x < 0) {
        x += y;
    }
    return fmodf(x,y);
}

// return positive value in [0,y)
inline double IKfmod(double x, double y)
{
    while(x < 0) {
        x += y;
    }
    return fmod(x,y);
}

inline float IKacos(float f)
{
IKFAST_ASSERT( f > -1-IKFAST_SINCOS_THRESH && f < 1+IKFAST_SINCOS_THRESH ); // any more error implies something is wrong with the solver
if( f <= -1 ) return float(IKPI);
else if( f >= 1 ) return float(0);
return acosf(f);
}
inline double IKacos(double f)
{
IKFAST_ASSERT( f > -1-IKFAST_SINCOS_THRESH && f < 1+IKFAST_SINCOS_THRESH ); // any more error implies something is wrong with the solver
if( f <= -1 ) return IKPI;
else if( f >= 1 ) return 0;
return acos(f);
}
inline float IKsin(float f) { return sinf(f); }
inline double IKsin(double f) { return sin(f); }
inline float IKcos(float f) { return cosf(f); }
inline double IKcos(double f) { return cos(f); }
inline float IKtan(float f) { return tanf(f); }
inline double IKtan(double f) { return tan(f); }
inline float IKsqrt(float f) { if( f <= 0.0f ) return 0.0f; return sqrtf(f); }
inline double IKsqrt(double f) { if( f <= 0.0 ) return 0.0; return sqrt(f); }
inline float IKatan2(float fy, float fx) {
    if( isnan(fy) ) {
        IKFAST_ASSERT(!isnan(fx)); // if both are nan, probably wrong value will be returned
        return float(IKPI_2);
    }
    else if( isnan(fx) ) {
        return 0;
    }
    return atan2f(fy,fx);
}
inline double IKatan2(double fy, double fx) {
    if( isnan(fy) ) {
        IKFAST_ASSERT(!isnan(fx)); // if both are nan, probably wrong value will be returned
        return IKPI_2;
    }
    else if( isnan(fx) ) {
        return 0;
    }
    return atan2(fy,fx);
}

inline float IKsign(float f) {
    if( f > 0 ) {
        return float(1);
    }
    else if( f < 0 ) {
        return float(-1);
    }
    return 0;
}

inline double IKsign(double f) {
    if( f > 0 ) {
        return 1.0;
    }
    else if( f < 0 ) {
        return -1.0;
    }
    return 0;
}

/// solves the forward kinematics equations.
/// \param pfree is an array specifying the free joints of the chain.
IKFAST_API void ComputeFk(const IkReal* j, IkReal* eetrans, IkReal* eerot) {
IkReal x0,x1,x2,x3,x4,x5,x6,x7,x8,x9,x10,x11,x12,x13,x14,x15,x16,x17,x18,x19,x20,x21,x22,x23,x24,x25,x26,x27,x28,x29,x30;
x0=IKsin(j[0]);
x1=IKcos(j[2]);
x2=IKsin(j[1]);
x3=IKsin(j[2]);
x4=IKcos(j[1]);
x5=IKsin(j[3]);
x6=IKcos(j[3]);
x7=IKcos(j[0]);
x8=IKsin(j[4]);
x9=IKcos(j[4]);
x10=((IkReal(0.0330000000000000))*(x5));
x11=((IkReal(1.00000000000000))*(x7));
x12=((IkReal(0.0330000000000000))*(x0));
x13=((IkReal(0.536000000000000))*(x0));
x14=((IkReal(0.0330000000000000))*(x6));
x15=((IkReal(0.135000000000000))*(x4));
x16=((IkReal(1.00000000000000))*(x0));
x17=((IkReal(0.155000000000000))*(x2));
x18=((IkReal(0.536000000000000))*(x7));
x19=((IkReal(0.0330000000000000))*(x7));
x20=((x1)*(x4));
x21=((x1)*(x2));
x22=((x0)*(x3));
x23=((x3)*(x4));
x24=((x2)*(x3));
x25=((IkReal(0.536000000000000))*(x24));
x26=((x16)*(x20));
x27=((x11)*(x24));
x28=((((IkReal(-1.00000000000000))*(x24)))+(((IkReal(1.00000000000000))*(x20))));
x29=((x16)*(((x21)+(x23))));
x30=((x11)*(((((IkReal(-1.00000000000000))*(x21)))+(((IkReal(-1.00000000000000))*(x23))))));
IkReal x31=((IkReal(1.00000000000000))*(x13));
eetrans[0]=((((IkReal(0.135000000000000))*(x0)*(x21)))+(((x0)*(x17)))+(((x5)*(((((IkReal(-1.00000000000000))*(x20)*(x31)))+(((x13)*(x24)))))))+(((x15)*(x22)))+(((x6)*(((((IkReal(-1.00000000000000))*(x21)*(x31)))+(((IkReal(-1.00000000000000))*(x23)*(x31)))))))+(((x19)*(x8)))+(((IkReal(-1.00000000000000))*(x9)*(((((x10)*(x29)))+(((x14)*(((((x2)*(x22)))+(((IkReal(-1.00000000000000))*(x26)))))))))))+(((IkReal(-1.00000000000000))*(x12))));
IkReal x32=((IkReal(1.00000000000000))*(x7));
eetrans[1]=((((IkReal(-1.00000000000000))*(x9)*(((((x14)*(((((x20)*(x7)))+(((IkReal(-1.00000000000000))*(x27)))))))+(((x10)*(x30)))))))+(((x5)*(((((IkReal(-1.00000000000000))*(x18)*(x24)))+(((x18)*(x20)))))))+(((x6)*(((((x18)*(x23)))+(((x18)*(x21)))))))+(x19)+(((IkReal(-0.135000000000000))*(x21)*(x7)))+(((x12)*(x8)))+(((IkReal(-1.00000000000000))*(x17)*(x32)))+(((IkReal(-1.00000000000000))*(x15)*(x3)*(x32))));
eetrans[2]=((IkReal(0.246000000000000))+(((x5)*(((((IkReal(0.536000000000000))*(x21)))+(((IkReal(0.536000000000000))*(x23)))))))+(((x9)*(((((IkReal(-1.00000000000000))*(x14)*(((x21)+(x23)))))+(((IkReal(-1.00000000000000))*(x10)*(x28)))))))+(((x6)*(((x25)+(((IkReal(-0.536000000000000))*(x20)))))))+(((IkReal(-0.135000000000000))*(x24)))+(((IkReal(0.155000000000000))*(x4)))+(((x1)*(x15))));
eerot[0]=((((x5)*(((x26)+(((IkReal(-1.00000000000000))*(x16)*(x24)))))))+(((x29)*(x6))));
eerot[1]=((((x30)*(x6)))+(((x5)*(((x27)+(((IkReal(-1.00000000000000))*(x11)*(x20))))))));
eerot[2]=((((x28)*(x6)))+(((x5)*(((((IkReal(-1.00000000000000))*(x21)))+(((IkReal(-1.00000000000000))*(x23))))))));
}

IKFAST_API int GetNumFreeParameters() { return 0; }
IKFAST_API int* GetFreeParameters() { return NULL; }
IKFAST_API int GetNumJoints() { return 5; }

IKFAST_API int GetIkRealSize() { return sizeof(IkReal); }

IKFAST_API int GetIkType() { return 0x56000007; }

class IKSolver {
public:
IkReal j0,cj0,sj0,htj0,j1,cj1,sj1,htj1,j2,cj2,sj2,htj2,j3,cj3,sj3,htj3,j4,cj4,sj4,htj4,new_r00,r00,rxp0_0,new_r01,r01,rxp0_1,new_r02,r02,rxp0_2,new_px,px,npx,new_py,py,npy,new_pz,pz,npz,pp;
unsigned char _ij0[2], _nj0,_ij1[2], _nj1,_ij2[2], _nj2,_ij3[2], _nj3,_ij4[2], _nj4;

bool ComputeIk(const IkReal* eetrans, const IkReal* eerot, const IkReal* pfree, IkSolutionListBase<IkReal>& solutions) {
j0=numeric_limits<IkReal>::quiet_NaN(); _ij0[0] = -1; _ij0[1] = -1; _nj0 = -1; j1=numeric_limits<IkReal>::quiet_NaN(); _ij1[0] = -1; _ij1[1] = -1; _nj1 = -1; j2=numeric_limits<IkReal>::quiet_NaN(); _ij2[0] = -1; _ij2[1] = -1; _nj2 = -1; j3=numeric_limits<IkReal>::quiet_NaN(); _ij3[0] = -1; _ij3[1] = -1; _nj3 = -1; j4=numeric_limits<IkReal>::quiet_NaN(); _ij4[0] = -1; _ij4[1] = -1; _nj4 = -1; 
for(int dummyiter = 0; dummyiter < 1; ++dummyiter) {
    solutions.Clear();
px = eetrans[0]; py = eetrans[1]; pz = eetrans[2];

r00 = eerot[0];
r01 = eerot[1];
r02 = eerot[2];
px = eetrans[0]; py = eetrans[1]; pz = eetrans[2];
new_r00=r00;
new_px=px;
new_r01=r01;
new_py=py;
new_r02=r02;
new_pz=((IkReal(-0.246000000000000))+(pz));
r00 = new_r00; r01 = new_r01; r02 = new_r02; px = new_px; py = new_py; pz = new_pz;

pp=(((px)*(px))+((pz)*(pz))+((py)*(py)));
{
IkReal j0array[2], cj0array[2], sj0array[2];
bool j0valid[2]={false};
_nj0 = 2;
if( IKabs(r00) < IKFAST_ATAN2_MAGTHRESH && IKabs(r01) < IKFAST_ATAN2_MAGTHRESH )
    continue;
IkReal x33=IKatan2(r00, r01);
j0array[0]=((IkReal(-1.00000000000000))*(x33));
sj0array[0]=IKsin(j0array[0]);
cj0array[0]=IKcos(j0array[0]);
j0array[1]=((IkReal(3.14159265358979))+(((IkReal(-1.00000000000000))*(x33))));
sj0array[1]=IKsin(j0array[1]);
cj0array[1]=IKcos(j0array[1]);
if( j0array[0] > IKPI )
{
    j0array[0]-=IK2PI;
}
else if( j0array[0] < -IKPI )
{    j0array[0]+=IK2PI;
}
j0valid[0] = true;
if( j0array[1] > IKPI )
{
    j0array[1]-=IK2PI;
}
else if( j0array[1] < -IKPI )
{    j0array[1]+=IK2PI;
}
j0valid[1] = true;
for(int ij0 = 0; ij0 < 2; ++ij0)
{
if( !j0valid[ij0] )
{
    continue;
}
_ij0[0] = ij0; _ij0[1] = -1;
for(int iij0 = ij0+1; iij0 < 2; ++iij0)
{
if( j0valid[iij0] && IKabs(cj0array[ij0]-cj0array[iij0]) < IKFAST_SOLUTION_THRESH && IKabs(sj0array[ij0]-sj0array[iij0]) < IKFAST_SOLUTION_THRESH )
{
    j0valid[iij0]=false; _ij0[1] = iij0; break; 
}
}
j0 = j0array[ij0]; cj0 = cj0array[ij0]; sj0 = sj0array[ij0];

IkReal op[4+1], zeror[4];
int numroots;
op[0]=((IkReal(0.0288606069760000))+(((IkReal(-1.24000000000000))*(px)*(py)*(pz)*(r00)*(r01)*((cj0)*(cj0))))+(((IkReal(-0.620000000000000))*(pp)*(py)*(r01)*(r02)))+(((IkReal(-0.0118007142000000))*(cj0)*(r01)*(r02)))+(((IkReal(-0.0707520000000000))*(pp)*(r00)*(sj0)))+(((IkReal(-4.00000000000000))*(pp)*((px)*(px))*((r00)*(r00))*((sj0)*(sj0))))+(((IkReal(1.24000000000000))*(cj0)*(pz)*(r00)*(r01)*(sj0)*((py)*(py))))+(((IkReal(1.24000000000000))*(pz)*((cj0)*(cj0))*((py)*(py))*((r02)*(r02))))+(((IkReal(0.100456000000000))*((py)*(py))*((r01)*(r01))))+(((IkReal(4.00000000000000))*(cj0)*(pp)*(px)*(py)*(sj0)*((r00)*(r00))))+(((IkReal(-1.24000000000000))*(px)*(r00)*(r02)*((pz)*(pz))*((sj0)*(sj0))))+(((IkReal(-0.494448000000000))*(pp)*((r00)*(r00))*((sj0)*(sj0))))+(((IkReal(8.00000000000000))*(pz)*(r01)*(r02)*((cj0)*(cj0))*((py)*(py)*(py))))+(((IkReal(-0.0208912260480000))*(cj0)*(r01)))+(((IkReal(0.736086656000000))*(pz)*(r02)))+(((IkReal(4.00000000000000))*(cj0)*(pp)*(r00)*(r01)*(sj0)*((px)*(px))))+(((IkReal(-4.00000000000000))*(pp)*(px)*(py)*(r00)*(r01)*((cj0)*(cj0))))+(((IkReal(0.933784000000000))*(px)*(pz)*(r00)*(r02)*((sj0)*(sj0))))+(((IkReal(-0.933784000000000))*(cj0)*(px)*(pz)*(r01)*(r02)*(sj0)))+(((IkReal(4.00000000000000))*(cj0)*(pp)*(px)*(pz)*(r01)*(r02)*(sj0)))+(((IkReal(-0.0551120000000000))*(cj0)*(r00)*(r01)*(sj0)*((pz)*(pz))))+(((IkReal(-2.48000000000000))*(cj0)*(py)*(r00)*(r02)*(sj0)*((px)*(px))))+(((IkReal(0.0859305300160000))*((r02)*(r02))))+(((IkReal(8.00000000000000))*(py)*(pz)*(r01)*(r02)*((px)*(px))*((sj0)*(sj0))))+(((IkReal(4.28800000000000))*(r02)*((pz)*(pz)*(pz))))+(((IkReal(0.0219331200000000))*(pz)*(r00)*(sj0)))+(((IkReal(0.264000000000000))*(px)*(py)*(pz)*(r01)*(r02)*(sj0)))+(((IkReal(0.264000000000000))*(r00)*(r02)*(sj0)*((pz)*(pz)*(pz))))+(((IkReal(0.0275560000000000))*((pz)*(pz))*((r00)*(r00))*((sj0)*(sj0))))+(((IkReal(-0.988896000000000))*(cj0)*(px)*(py)*(sj0)*((r01)*(r01))))+((((pp)*(pp))*((r02)*(r02))))+(((IkReal(-0.132000000000000))*(pp)*(px)*(sj0)*((r00)*(r00))))+(((IkReal(-0.264000000000000))*(pp)*(pz)*(r00)*(r02)*(sj0)))+(((IkReal(-0.0758461440000000))*(cj0)*(py)))+(((IkReal(-0.264000000000000))*(cj0)*(px)*(py)*(pz)*(r00)*(r02)))+(((IkReal(4.00000000000000))*((pz)*(pz)*(pz)*(pz))*((r02)*(r02))))+(((IkReal(0.0275560000000000))*((cj0)*(cj0))*((pz)*(pz))*((r01)*(r01))))+(((IkReal(-0.0551120000000000))*(cj0)*(px)*(py)*(sj0)*((r02)*(r02))))+(((IkReal(-0.0219331200000000))*(cj0)*(py)*(r02)))+(((IkReal(-0.620000000000000))*(pp)*(px)*(r00)*(r02)))+(((IkReal(0.132000000000000))*(pp)*(px)*(sj0)*((r02)*(r02))))+(((IkReal(-0.0389761680000000))*(cj0)*(px)*(r00)*(r01)))+(((IkReal(0.0758461440000000))*(px)*(sj0)))+(((IkReal(0.264000000000000))*(pz)*(r00)*(r02)*(sj0)*((px)*(px))))+(((IkReal(-0.620000000000000))*(pp)*(px)*(r00)*(r02)*((sj0)*(sj0))))+(((IkReal(0.664640000000000))*(cj0)*(px)*(pz)*(r01)*(sj0)))+(((IkReal(4.28800000000000))*(px)*(r00)*((pz)*(pz))))+(((IkReal(0.0371574720000000))*(cj0)*(py)*((r02)*(r02))))+(((IkReal(1.37329600000000))*(py)*(pz)*(r01)*(r02)))+(((IkReal(4.00000000000000))*(cj0)*(pp)*(r00)*(r01)*(sj0)*((py)*(py))))+(((IkReal(4.28800000000000))*(pz)*(r02)*((cj0)*(cj0))*((py)*(py))))+(((IkReal(-0.283008000000000))*(cj0)*(px)*(py)*(r00)))+(((IkReal(-0.0409200000000000))*(cj0)*(r01)*(r02)*((pz)*(pz))))+(((IkReal(-2.14400000000000))*(pp)*(px)*(r00)*((sj0)*(sj0))))+((((pp)*(pp))*((r00)*(r00))*((sj0)*(sj0))))+(((IkReal(0.988896000000000))*(cj0)*(pp)*(r00)*(r01)*(sj0)))+(((IkReal(-1.24000000000000))*(cj0)*(pp)*(pz)*(r00)*(r01)*(sj0)))+(((IkReal(-0.0409200000000000))*(cj0)*(px)*(pz)*(r00)*(r01)))+(((IkReal(1.24000000000000))*(cj0)*(px)*(py)*(pz)*(sj0)*((r00)*(r00))))+(((IkReal(0.132000000000000))*(cj0)*(pp)*(py)*((r01)*(r01))))+(((IkReal(1.24000000000000))*(px)*(r00)*(r02)*((cj0)*(cj0))*((py)*(py))))+(((IkReal(-2.14400000000000))*(pp)*(py)*(r01)*((cj0)*(cj0))))+(((IkReal(-4.00000000000000))*(pp)*((cj0)*(cj0))*((py)*(py))*((r01)*(r01))))+(((IkReal(-0.620000000000000))*(pp)*(pz)*((r02)*(r02))))+(((IkReal(4.28800000000000))*(r00)*((px)*(px)*(px))*((sj0)*(sj0))))+(((IkReal(0.0409200000000000))*(px)*(py)*(r01)*(r02)*(sj0)))+(((IkReal(-1.32928000000000))*(cj0)*(px)*(py)*(r02)*(sj0)))+(((IkReal(0.988896000000000))*((cj0)*(cj0))*((py)*(py))*((r01)*(r01))))+(((IkReal(0.988896000000000))*(px)*(py)*(r00)*(r01)*((sj0)*(sj0))))+(((IkReal(8.00000000000000))*(px)*(pz)*(r00)*(r02)*((cj0)*(cj0))*((py)*(py))))+(((IkReal(-0.132000000000000))*(pp)*(py)*(r00)*(r01)*(sj0)))+(((IkReal(0.0275560000000000))*((px)*(px))*((r02)*(r02))*((sj0)*(sj0))))+(((IkReal(-4.00000000000000))*(pp)*(px)*(py)*(r00)*(r01)*((sj0)*(sj0))))+(((IkReal(-2.14400000000000))*(pp)*(pz)*(r02)))+(((IkReal(-0.586192000000000))*(pp)*((r02)*(r02))))+(((IkReal(-8.57600000000000))*(cj0)*(py)*(r00)*(sj0)*((px)*(px))))+((((cj0)*(cj0))*((pp)*(pp))*((r01)*(r01))))+(((IkReal(4.00000000000000))*((cj0)*(cj0))*((py)*(py))*((pz)*(pz))*((r02)*(r02))))+(((IkReal(4.00000000000000))*((px)*(px)*(px)*(px))*((r00)*(r00))*((sj0)*(sj0))))+(((IkReal(-0.264000000000000))*(cj0)*((py)*(py)*(py))*((r01)*(r01))))+(((IkReal(0.264000000000000))*(px)*(sj0)*((pz)*(pz))*((r00)*(r00))))+(((IkReal(-0.530048256000000))*(cj0)*(py)*(r00)*(sj0)))+(((IkReal(-0.0389761680000000))*(cj0)*(py)*((r01)*(r01))))+(((IkReal(2.48000000000000))*(px)*(r00)*(r02)*((pz)*(pz))))+(((IkReal(-0.988896000000000))*(cj0)*(r00)*(r01)*(sj0)*((px)*(px))))+(((IkReal(0.530048256000000))*(py)*(r01)*((cj0)*(cj0))))+(((IkReal(0.141504000000000))*(r00)*(sj0)*((pz)*(pz))))+(((IkReal(0.0389761680000000))*(py)*(r00)*(r01)*(sj0)))+(((IkReal(-0.174527520000000))*(pz)*((cj0)*(cj0))*((r01)*(r01))))+(((IkReal(0.620000000000000))*(pp)*(pz)*((cj0)*(cj0))*((r01)*(r01))))+(((IkReal(0.0594729365760000))*((r00)*(r00))*((sj0)*(sj0))))+(((IkReal(-16.0000000000000))*(cj0)*(r00)*(r01)*(sj0)*((px)*(px))*((py)*(py))))+(((IkReal(2.48000000000000))*(py)*(r01)*(r02)*((pz)*(pz))))+(((IkReal(1.14918400000000))*((pz)*(pz))))+(((IkReal(-4.00000000000000))*(pp)*(py)*(pz)*(r01)*(r02)))+(((IkReal(-4.00000000000000))*(pp)*(py)*(pz)*(r01)*(r02)*((cj0)*(cj0))))+(((IkReal(0.528000000000000))*(py)*(r00)*(r01)*(sj0)*((px)*(px))))+(((IkReal(4.00000000000000))*((px)*(px))*((py)*(py))*((r01)*(r01))*((sj0)*(sj0))))+(((IkReal(1.24000000000000))*(cj0)*(px)*(py)*(pz)*(sj0)*((r01)*(r01))))+(((IkReal(0.264000000000000))*(cj0)*(pp)*(pz)*(r01)*(r02)))+(((IkReal(8.00000000000000))*(px)*(r00)*(r02)*((pz)*(pz)*(pz))))+(((IkReal(-0.620000000000000))*(pp)*(py)*(r01)*(r02)*((cj0)*(cj0))))+(((IkReal(-16.0000000000000))*(cj0)*(py)*(pz)*(r00)*(r02)*(sj0)*((px)*(px))))+(((IkReal(1.24000000000000))*(pz)*((px)*(px))*((r00)*(r00))))+(((IkReal(0.0409200000000000))*(px)*(pz)*(sj0)*((r02)*(r02))))+(((IkReal(0.0761336400000000))*(pz)*(r00)*(r02)*(sj0)))+(((IkReal(0.988896000000000))*(px)*(py)*(r00)*(r01)*((cj0)*(cj0))))+(((IkReal(0.0118007142000000))*(r00)*(r02)*(sj0)))+(((IkReal(0.0981254556800000))*(r02)))+(((IkReal(-0.0409200000000000))*(pp)*(r00)*(r02)*(sj0)))+(((IkReal(1.24000000000000))*(pz)*((py)*(py))*((r01)*(r01))))+(((IkReal(1.14918400000000))*((cj0)*(cj0))*((py)*(py))))+(((IkReal(-0.118945873152000))*(cj0)*(r00)*(r01)*(sj0)))+(((IkReal(0.0275560000000000))*((cj0)*(cj0))*((py)*(py))*((r02)*(r02))))+(((IkReal(8.00000000000000))*(px)*(r00)*(r01)*((cj0)*(cj0))*((py)*(py)*(py))))+(((IkReal(-0.141504000000000))*(cj0)*(py)*(pz)*(r02)))+(((IkReal(0.183069880000000))*(pz)*((r02)*(r02))))+(((IkReal(0.0208912260480000))*(r00)*(sj0)))+(((IkReal(0.0707520000000000))*(cj0)*(pp)*(r01)))+(((IkReal(2.14400000000000))*(cj0)*(pp)*(px)*(r01)*(sj0)))+(((IkReal(4.00000000000000))*((px)*(px))*((pz)*(pz))*((r02)*(r02))*((sj0)*(sj0))))+(((IkReal(4.28800000000000))*(py)*(r01)*((pz)*(pz))))+(((IkReal(0.530048256000000))*(px)*(r00)*((sj0)*(sj0))))+(((IkReal(-0.174527520000000))*(cj0)*(px)*(r01)*(r02)*(sj0)))+(((IkReal(-0.0409200000000000))*(cj0)*(py)*(pz)*((r02)*(r02))))+(((IkReal(0.620000000000000))*(pp)*(pz)*((r00)*(r00))*((sj0)*(sj0))))+(((IkReal(0.132000000000000))*(cj0)*(pp)*(px)*(r00)*(r01)))+(((IkReal(0.264000000000000))*(sj0)*((px)*(px)*(px))*((r00)*(r00))))+(((IkReal(-0.494448000000000))*(pp)*((cj0)*(cj0))*((r01)*(r01))))+(((IkReal(-0.264000000000000))*(cj0)*(r01)*(r02)*((pz)*(pz)*(pz))))+(((IkReal(1.32928000000000))*(px)*(pz)*(r00)))+(((IkReal(4.00000000000000))*(cj0)*(pp)*(px)*(py)*(sj0)*((r01)*(r01))))+(((IkReal(-1.24000000000000))*(pz)*((px)*(px))*((r00)*(r00))*((sj0)*(sj0))))+(((IkReal(-8.00000000000000))*(cj0)*(py)*(sj0)*((px)*(px)*(px))*((r00)*(r00))))+(((IkReal(0.664640000000000))*(r02)*((px)*(px))*((sj0)*(sj0))))+(((IkReal(0.349055040000000))*(cj0)*(pz)*(r00)*(r01)*(sj0)))+(((IkReal(4.28800000000000))*(pz)*(r02)*((px)*(px))*((sj0)*(sj0))))+(((IkReal(1.24000000000000))*(cj0)*(px)*(r01)*(r02)*(sj0)*((pz)*(pz))))+(((IkReal(0.356247040000000))*(pz)))+(((IkReal(0.100456000000000))*((px)*(px))*((r00)*(r00))))+(((IkReal(2.14400000000000))*(cj0)*(pp)*(py)*(r00)*(sj0)))+(((IkReal(1.37329600000000))*(px)*(pz)*(r00)*(r02)))+(((IkReal(1.14918400000000))*((px)*(px))*((sj0)*(sj0))))+(((IkReal(-0.664640000000000))*(py)*(pz)*(r01)*((cj0)*(cj0))))+(((IkReal(0.264000000000000))*(py)*(r00)*(r01)*(sj0)*((pz)*(pz))))+(((IkReal(-0.988896000000000))*(cj0)*(px)*(py)*(sj0)*((r00)*(r00))))+(((IkReal(-0.528000000000000))*(cj0)*(px)*(r00)*(r01)*((py)*(py))))+(((IkReal(-0.264000000000000))*(cj0)*(pz)*(r01)*(r02)*((py)*(py))))+(((IkReal(-0.0409200000000000))*(cj0)*(r01)*(r02)*((py)*(py))))+(((IkReal(-8.57600000000000))*(cj0)*(px)*(py)*(pz)*(r02)*(sj0)))+(((IkReal(-4.00000000000000))*(pp)*(px)*(pz)*(r00)*(r02)*((sj0)*(sj0))))+(((IkReal(0.107688832000000))*(px)*(r00)))+(((IkReal(-1.24000000000000))*(pz)*((cj0)*(cj0))*((py)*(py))*((r01)*(r01))))+(((IkReal(-0.332320000000000))*(pp)*(r02)))+(((IkReal(1.24000000000000))*(cj0)*(pz)*(r00)*(r01)*(sj0)*((px)*(px))))+(((IkReal(0.620000000000000))*(cj0)*(pp)*(px)*(r01)*(r02)*(sj0)))+(((IkReal(-0.530048256000000))*(cj0)*(px)*(r01)*(sj0)))+(((IkReal(-2.00000000000000))*(cj0)*(r00)*(r01)*(sj0)*((pp)*(pp))))+(((IkReal(0.264000000000000))*(px)*(sj0)*((py)*(py))*((r01)*(r01))))+(((IkReal(1.24000000000000))*(cj0)*(py)*(r00)*(r02)*(sj0)*((pz)*(pz))))+(((IkReal(0.620000000000000))*(cj0)*(pp)*(py)*(r00)*(r02)*(sj0)))+(((IkReal(-0.0409200000000000))*(cj0)*(py)*(pz)*((r01)*(r01))))+(((IkReal(-0.0219331200000000))*(cj0)*(pz)*(r01)))+(((IkReal(8.00000000000000))*(py)*(r00)*(r01)*((px)*(px)*(px))*((sj0)*(sj0))))+(((IkReal(2.48000000000000))*(px)*(py)*(pz)*(r00)*(r01)))+(((IkReal(-0.174527520000000))*(pz)*((r00)*(r00))*((sj0)*(sj0))))+(((IkReal(0.283008000000000))*(px)*(py)*(r01)*(sj0)))+(((IkReal(0.183069880000000))*(py)*(r01)*(r02)))+(((IkReal(0.0219331200000000))*(px)*(r02)*(sj0)))+(((IkReal(4.28800000000000))*(r01)*((cj0)*(cj0))*((py)*(py)*(py))))+(((IkReal(0.0409200000000000))*(px)*(pz)*(sj0)*((r00)*(r00))))+(((IkReal(0.664640000000000))*(cj0)*(py)*(pz)*(r00)*(sj0)))+(((IkReal(1.24000000000000))*(py)*(r01)*(r02)*((px)*(px))*((sj0)*(sj0))))+(((IkReal(1.24000000000000))*(r01)*(r02)*((cj0)*(cj0))*((py)*(py)*(py))))+(((IkReal(4.00000000000000))*((px)*(px))*((pz)*(pz))*((r00)*(r00))))+(((IkReal(0.183069880000000))*(px)*(r00)*(r02)))+(((IkReal(0.107688832000000))*(py)*(r01)))+(((IkReal(-0.141504000000000))*(cj0)*(r01)*((pz)*(pz))))+(((IkReal(-2.48000000000000))*(cj0)*(px)*(py)*(pz)*(sj0)*((r02)*(r02))))+(((IkReal(4.28800000000000))*(px)*(r00)*((cj0)*(cj0))*((py)*(py))))+(((IkReal(0.0409200000000000))*(r00)*(r02)*(sj0)*((pz)*(pz))))+(((IkReal(1.24000000000000))*(pz)*((px)*(px))*((r02)*(r02))*((sj0)*(sj0))))+(((IkReal(-0.664640000000000))*(px)*(pz)*(r00)*((sj0)*(sj0))))+(((IkReal(-0.132000000000000))*(cj0)*(pp)*(py)*((r02)*(r02))))+(((IkReal(8.00000000000000))*(pz)*(r00)*(r02)*((px)*(px)*(px))*((sj0)*(sj0))))+(((IkReal(-2.48000000000000))*(cj0)*(px)*(r01)*(r02)*(sj0)*((py)*(py))))+(((IkReal(0.933784000000000))*(py)*(pz)*(r01)*(r02)*((cj0)*(cj0))))+(((IkReal(0.0389761680000000))*(px)*(sj0)*((r00)*(r00))))+(((IkReal(0.200912000000000))*(px)*(py)*(r00)*(r01)))+(((IkReal(-8.00000000000000))*(cj0)*(px)*(py)*(sj0)*((pz)*(pz))*((r02)*(r02))))+(((IkReal(0.0409200000000000))*(r00)*(r02)*(sj0)*((px)*(px))))+(((IkReal(-4.00000000000000))*(pp)*(px)*(pz)*(r00)*(r02)))+(((IkReal(1.24000000000000))*(r00)*(r02)*((px)*(px)*(px))*((sj0)*(sj0))))+(((IkReal(-0.933784000000000))*(cj0)*(py)*(pz)*(r00)*(r02)*(sj0)))+(((IkReal(-0.264000000000000))*(cj0)*(py)*((px)*(px))*((r00)*(r00))))+(((IkReal(8.00000000000000))*(px)*(py)*(r00)*(r01)*((pz)*(pz))))+(((IkReal(0.141504000000000))*(px)*(pz)*(r02)*(sj0)))+(((IkReal(1.24000000000000))*((pz)*(pz)*(pz))*((r02)*(r02))))+(((IkReal(4.00000000000000))*((cj0)*(cj0))*((py)*(py)*(py)*(py))*((r01)*(r01))))+(((IkReal(-0.0409200000000000))*(cj0)*(px)*(py)*(r00)*(r02)))+(((IkReal(0.0594729365760000))*((cj0)*(cj0))*((r01)*(r01))))+(((IkReal(-4.00000000000000))*(pp)*((pz)*(pz))*((r02)*(r02))))+(((IkReal(4.00000000000000))*((py)*(py))*((pz)*(pz))*((r01)*(r01))))+(((IkReal(-0.0761336400000000))*(cj0)*(pz)*(r01)*(r02)))+(((IkReal(8.00000000000000))*(py)*(r01)*(r02)*((pz)*(pz)*(pz))))+(((IkReal(-2.29836800000000))*(cj0)*(px)*(py)*(sj0)))+(((IkReal(-0.264000000000000))*(cj0)*(py)*((pz)*(pz))*((r01)*(r01))))+(((IkReal(-0.283008000000000))*(cj0)*(r01)*((py)*(py))))+(((IkReal(0.0409200000000000))*(py)*(pz)*(r00)*(r01)*(sj0)))+(((IkReal(0.174527520000000))*(py)*(r01)*(r02)*((cj0)*(cj0))))+(((IkReal(4.00000000000000))*(cj0)*(pp)*(py)*(pz)*(r00)*(r02)*(sj0)))+(((IkReal(1.32928000000000))*(r02)*((pz)*(pz))))+(((IkReal(-8.57600000000000))*(cj0)*(px)*(r01)*(sj0)*((py)*(py))))+(((IkReal(-8.00000000000000))*(cj0)*(px)*(sj0)*((py)*(py)*(py))*((r01)*(r01))))+(((IkReal(-16.0000000000000))*(cj0)*(px)*(pz)*(r01)*(r02)*(sj0)*((py)*(py))))+(((IkReal(-1.24000000000000))*(py)*(r01)*(r02)*((cj0)*(cj0))*((pz)*(pz))))+(((IkReal(1.27284000000000))*((pz)*(pz))*((r02)*(r02))))+(((IkReal(0.988896000000000))*((px)*(px))*((r00)*(r00))*((sj0)*(sj0))))+(((IkReal(-0.0371574720000000))*(px)*(sj0)*((r02)*(r02))))+(((IkReal(0.174527520000000))*(px)*(r00)*(r02)*((sj0)*(sj0))))+(((IkReal(4.28800000000000))*(py)*(r01)*((px)*(px))*((sj0)*(sj0))))+(((IkReal(4.00000000000000))*((cj0)*(cj0))*((px)*(px))*((py)*(py))*((r00)*(r00))))+(((IkReal(-0.264000000000000))*(cj0)*(px)*(r00)*(r01)*((pz)*(pz))))+(((IkReal(0.664640000000000))*(r02)*((cj0)*(cj0))*((py)*(py))))+(((IkReal(0.283008000000000))*(r00)*(sj0)*((px)*(px))))+(((IkReal(-0.174527520000000))*(cj0)*(py)*(r00)*(r02)*(sj0)))+(((IkReal(0.0409200000000000))*(cj0)*(pp)*(r01)*(r02)))+(((IkReal(-0.988896000000000))*(cj0)*(r00)*(r01)*(sj0)*((py)*(py))))+(((IkReal(-1.24000000000000))*(px)*(py)*(pz)*(r00)*(r01)*((sj0)*(sj0))))+(((IkReal(1.32928000000000))*(py)*(pz)*(r01))));
op[1]=((IkReal(-0.0235123046400000))+(((IkReal(0.0818400000000000))*(cj0)*(px)*(py)*(sj0)*((r01)*(r01))))+(((IkReal(0.0409200000000000))*(pp)*((cj0)*(cj0))*((r01)*(r01))))+(((IkReal(-0.0818400000000000))*(px)*(py)*(r00)*(r01)*((sj0)*(sj0))))+(((IkReal(4.96000000000000))*(cj0)*(px)*(r00)*(r01)*((py)*(py))))+(((IkReal(-0.0126852000000000))*(cj0)*(py)*(r00)*(r02)*(sj0)))+(((IkReal(1.24000000000000))*(pp)*(py)*(r00)*(r01)*(sj0)))+(((IkReal(0.163680000000000))*(cj0)*(r00)*(r01)*(sj0)*((pz)*(pz))))+(((IkReal(-0.384400000000000))*(px)*(pz)*(sj0)*((r02)*(r02))))+(((IkReal(-0.0818400000000000))*((pz)*(pz))*((r00)*(r00))*((sj0)*(sj0))))+(((IkReal(0.0438662400000000))*(cj0)*(py)*(r00)*(sj0)))+(((IkReal(-0.0126852000000000))*(pz)*((r02)*(r02))))+(((IkReal(-2.48000000000000))*(pz)*(r00)*(r02)*(sj0)*((px)*(px))))+(((IkReal(-0.0126852000000000))*(cj0)*(px)*(r01)*(r02)*(sj0)))+(((IkReal(-0.206038400000000))*(pz)*(r00)*(sj0)))+(((IkReal(2.48000000000000))*(pp)*(pz)*(r00)*(r02)*(sj0)))+(((IkReal(-1.24000000000000))*(cj0)*(pp)*(py)*((r01)*(r01))))+(((IkReal(-0.384400000000000))*(py)*(pz)*(r00)*(r01)*(sj0)))+(((IkReal(2.48000000000000))*(cj0)*(r01)*(r02)*((pz)*(pz)*(pz))))+(((IkReal(2.48000000000000))*(cj0)*((py)*(py)*(py))*((r01)*(r01))))+(((IkReal(-0.346354320000000))*(cj0)*(py)*((r02)*(r02))))+(((IkReal(2.48000000000000))*(cj0)*(px)*(py)*(pz)*(r00)*(r02)))+(((IkReal(-0.0126852000000000))*(px)*(r00)*(r02)))+(((IkReal(0.0818400000000000))*(cj0)*(r00)*(r01)*(sj0)*((py)*(py))))+(((IkReal(0.0115188163200000))*((r02)*(r02))))+(((IkReal(-0.384400000000000))*(px)*(pz)*(sj0)*((r00)*(r00))))+(((IkReal(-4.96000000000000))*(py)*(r00)*(r01)*(sj0)*((px)*(px))))+(((IkReal(-0.0818400000000000))*(cj0)*(pp)*(r00)*(r01)*(sj0)))+(((IkReal(-0.00679926720000000))*(r02)))+(((IkReal(0.110855194000000))*(cj0)*(r01)*(r02)))+(((IkReal(0.712494080000000))*(cj0)*(py)))+(((IkReal(-0.384400000000000))*(px)*(py)*(r01)*(r02)*(sj0)))+(((IkReal(0.384400000000000))*(cj0)*(py)*(pz)*((r01)*(r01))))+(((IkReal(0.346354320000000))*(px)*(sj0)*((r02)*(r02))))+(((IkReal(1.24000000000000))*(cj0)*(pp)*(py)*((r02)*(r02))))+(((IkReal(0.0818400000000000))*(py)*(pz)*(r01)*(r02)*((cj0)*(cj0))))+(((IkReal(2.65856000000000))*(cj0)*(px)*(py)*(r00)))+(((IkReal(-0.0818400000000000))*(px)*(py)*(r00)*(r01)*((cj0)*(cj0))))+(((IkReal(-0.197698497280000))*(r00)*(sj0)))+(((IkReal(0.368840480000000))*(cj0)*(py)*((r01)*(r01))))+(((IkReal(0.384400000000000))*(cj0)*(r01)*(r02)*((py)*(py))))+(((IkReal(-0.0818400000000000))*(cj0)*(py)*(pz)*(r00)*(r02)*(sj0)))+(((IkReal(0.0818400000000000))*(cj0)*(r00)*(r01)*(sj0)*((px)*(px))))+(((IkReal(-2.48000000000000))*(cj0)*(pp)*(pz)*(r01)*(r02)))+(((IkReal(0.0818400000000000))*(px)*(pz)*(r00)*(r02)*((sj0)*(sj0))))+(((IkReal(-1.24000000000000))*(pp)*(px)*(sj0)*((r02)*(r02))))+(((IkReal(0.0126852000000000))*(py)*(r01)*(r02)*((cj0)*(cj0))))+(((IkReal(-0.0818400000000000))*(cj0)*(px)*(pz)*(r01)*(r02)*(sj0)))+(((IkReal(-0.368840480000000))*(px)*(sj0)*((r00)*(r00))))+(((IkReal(-0.0126852000000000))*(py)*(r01)*(r02)))+(((IkReal(-2.48000000000000))*(sj0)*((px)*(px)*(px))*((r00)*(r00))))+(((IkReal(-0.0818400000000000))*((cj0)*(cj0))*((pz)*(pz))*((r01)*(r01))))+(((IkReal(-0.0818400000000000))*((px)*(px))*((r02)*(r02))*((sj0)*(sj0))))+(((IkReal(-0.0438662400000000))*(pz)*(r02)))+(((IkReal(2.48000000000000))*(cj0)*(py)*((pz)*(pz))*((r01)*(r01))))+(((IkReal(0.384400000000000))*(cj0)*(px)*(py)*(r00)*(r02)))+(((IkReal(0.384400000000000))*(cj0)*(py)*(pz)*((r02)*(r02))))+(((IkReal(0.163680000000000))*(cj0)*(px)*(py)*(sj0)*((r02)*(r02))))+(((IkReal(-0.0818400000000000))*((px)*(px))*((r00)*(r00))*((sj0)*(sj0))))+(((IkReal(-2.48000000000000))*(px)*(sj0)*((pz)*(pz))*((r00)*(r00))))+(((IkReal(-2.48000000000000))*(py)*(r00)*(r01)*(sj0)*((pz)*(pz))))+(((IkReal(-0.0120826120800000))*((cj0)*(cj0))*((r01)*(r01))))+(((IkReal(0.0409200000000000))*(pp)*((r00)*(r00))*((sj0)*(sj0))))+(((IkReal(-1.24000000000000))*(cj0)*(pp)*(px)*(r00)*(r01)))+(((IkReal(-0.664640000000000))*(cj0)*(pp)*(r01)))+(((IkReal(-0.384400000000000))*(r00)*(r02)*(sj0)*((pz)*(pz))))+(((IkReal(-2.48000000000000))*(px)*(py)*(pz)*(r01)*(r02)*(sj0)))+(((IkReal(-2.65856000000000))*(px)*(py)*(r01)*(sj0)))+(((IkReal(0.0818400000000000))*(cj0)*(px)*(py)*(sj0)*((r00)*(r00))))+(((IkReal(0.0438662400000000))*(cj0)*(px)*(r01)*(sj0)))+(((IkReal(-0.0120826120800000))*((r00)*(r00))*((sj0)*(sj0))))+(((IkReal(1.24000000000000))*(pp)*(px)*(sj0)*((r00)*(r00))))+(((IkReal(-0.715194800000000))*(pz)*(r00)*(r02)*(sj0)))+(((IkReal(-0.0126852000000000))*(pz)*((r00)*(r00))*((sj0)*(sj0))))+(((IkReal(-0.0126852000000000))*(pz)*((cj0)*(cj0))*((r01)*(r01))))+(((IkReal(-0.0877324800000000))*(px)*(r00)))+(((IkReal(0.197698497280000))*(cj0)*(r01)))+(((IkReal(-0.0818400000000000))*((py)*(py))*((r01)*(r01))))+(((IkReal(0.206038400000000))*(cj0)*(py)*(r02)))+(((IkReal(-0.206038400000000))*(px)*(r02)*(sj0)))+(((IkReal(-0.0438662400000000))*(px)*(r00)*((sj0)*(sj0))))+(((IkReal(0.0241652241600000))*(cj0)*(r00)*(r01)*(sj0)))+(((IkReal(-0.0438662400000000))*(py)*(r01)*((cj0)*(cj0))))+(((IkReal(-0.110855194000000))*(r00)*(r02)*(sj0)))+(((IkReal(-0.0818400000000000))*(py)*(pz)*(r01)*(r02)))+(((IkReal(2.48000000000000))*(cj0)*(pz)*(r01)*(r02)*((py)*(py))))+(((IkReal(-2.48000000000000))*(r00)*(r02)*(sj0)*((pz)*(pz)*(pz))))+(((IkReal(1.32928000000000))*(cj0)*(py)*(pz)*(r02)))+(((IkReal(0.368840480000000))*(cj0)*(px)*(r00)*(r01)))+(((IkReal(-0.163680000000000))*(px)*(py)*(r00)*(r01)))+(((IkReal(0.0253704000000000))*(cj0)*(pz)*(r00)*(r01)*(sj0)))+(((IkReal(0.715194800000000))*(cj0)*(pz)*(r01)*(r02)))+(((IkReal(2.48000000000000))*(cj0)*(py)*((px)*(px))*((r00)*(r00))))+(((IkReal(-1.32928000000000))*(r00)*(sj0)*((pz)*(pz))))+(((IkReal(-2.48000000000000))*(px)*(sj0)*((py)*(py))*((r01)*(r01))))+(((IkReal(-0.384400000000000))*(r00)*(r02)*(sj0)*((px)*(px))))+(((IkReal(2.65856000000000))*(cj0)*(r01)*((py)*(py))))+(((IkReal(2.48000000000000))*(cj0)*(px)*(r00)*(r01)*((pz)*(pz))))+(((IkReal(-1.32928000000000))*(px)*(pz)*(r02)*(sj0)))+(((IkReal(0.206038400000000))*(cj0)*(pz)*(r01)))+(((IkReal(0.384400000000000))*(pp)*(r00)*(r02)*(sj0)))+(((IkReal(0.384400000000000))*(cj0)*(r01)*(r02)*((pz)*(pz))))+(((IkReal(-2.65856000000000))*(r00)*(sj0)*((px)*(px))))+(((IkReal(-0.0877324800000000))*(py)*(r01)))+(((IkReal(1.32928000000000))*(cj0)*(r01)*((pz)*(pz))))+(((IkReal(-0.368840480000000))*(py)*(r00)*(r01)*(sj0)))+(((IkReal(0.664640000000000))*(pp)*(r00)*(sj0)))+(((IkReal(-0.0818400000000000))*((px)*(px))*((r00)*(r00))))+(((IkReal(-0.384400000000000))*(cj0)*(pp)*(r01)*(r02)))+(((IkReal(-0.0409200000000000))*(pp)*((r02)*(r02))))+(((IkReal(-0.0818400000000000))*(px)*(pz)*(r00)*(r02)))+(((IkReal(0.384400000000000))*(cj0)*(px)*(pz)*(r00)*(r01)))+(((IkReal(-0.712494080000000))*(px)*(sj0)))+(((IkReal(0.0126852000000000))*(px)*(r00)*(r02)*((sj0)*(sj0))))+(((IkReal(-0.0818400000000000))*((cj0)*(cj0))*((py)*(py))*((r02)*(r02))))+(((IkReal(-0.0818400000000000))*((cj0)*(cj0))*((py)*(py))*((r01)*(r01)))));
op[2]=((IkReal(0.0577212139520000))+(((IkReal(-17.1520000000000))*(cj0)*(px)*(r01)*(sj0)*((py)*(py))))+(((IkReal(-0.110224000000000))*(cj0)*(px)*(py)*(sj0)*((r02)*(r02))))+(((IkReal(-1.47217331200000))*(cj0)*(py)*(r00)*(sj0)))+(((IkReal(0.152267280000000))*(pz)*(r00)*(r02)*(sj0)))+(((IkReal(8.57600000000000))*(r00)*((px)*(px)*(px))*((sj0)*(sj0))))+(((IkReal(-17.1520000000000))*(cj0)*(py)*(r00)*(sj0)*((px)*(px))))+(((IkReal(-2.74659200000000))*(cj0)*(px)*(py)*(sj0)*((r00)*(r00))))+(((IkReal(-32.0000000000000))*(cj0)*(px)*(pz)*(r01)*(r02)*(sj0)*((py)*(py))))+(((IkReal(8.00000000000000))*(cj0)*(pp)*(r00)*(r01)*(sj0)*((px)*(px))))+(((IkReal(8.57600000000000))*(py)*(r01)*((px)*(px))*((sj0)*(sj0))))+(((IkReal(-0.566016000000000))*(cj0)*(r01)*((py)*(py))))+(((IkReal(2.63636800000000))*(px)*(pz)*(r00)*(r02)*((sj0)*(sj0))))+(((IkReal(-0.151692288000000))*(cj0)*(py)))+(((IkReal(-0.0553809864960000))*(cj0)*(r01)))+(((IkReal(1.47217331200000))*(px)*(r00)*((sj0)*(sj0))))+(((IkReal(0.283008000000000))*(r00)*(sj0)*((pz)*(pz))))+(((IkReal(-8.00000000000000))*(pp)*(px)*(pz)*(r00)*(r02)))+(((IkReal(-8.00000000000000))*(pp)*(px)*(pz)*(r00)*(r02)*((sj0)*(sj0))))+(((IkReal(16.0000000000000))*(px)*(py)*(r00)*(r01)*((pz)*(pz))))+(((IkReal(2.29836800000000))*((cj0)*(cj0))*((py)*(py))))+(((IkReal(8.57600000000000))*(pz)*(r02)*((cj0)*(cj0))*((py)*(py))))+(((IkReal(0.215377664000000))*(px)*(r00)))+(((IkReal(-8.00000000000000))*(pp)*(px)*(py)*(r00)*(r01)*((sj0)*(sj0))))+(((IkReal(-16.0000000000000))*(cj0)*(py)*(sj0)*((px)*(px)*(px))*((r00)*(r00))))+(((IkReal(-4.59673600000000))*(cj0)*(px)*(py)*(sj0)))+(((IkReal(0.528000000000000))*(px)*(sj0)*((py)*(py))*((r01)*(r01))))+(((IkReal(4.28800000000000))*(cj0)*(pp)*(py)*(r00)*(sj0)))+(((IkReal(8.00000000000000))*((px)*(px))*((py)*(py))*((r01)*(r01))*((sj0)*(sj0))))+(((IkReal(-8.00000000000000))*(pp)*(px)*(py)*(r00)*(r01)*((cj0)*(cj0))))+(((IkReal(0.264000000000000))*(cj0)*(pp)*(py)*((r01)*(r01))))+(((IkReal(0.566016000000000))*(r00)*(sj0)*((px)*(px))))+(((IkReal(-8.00000000000000))*(pp)*((pz)*(pz))*((r02)*(r02))))+(((IkReal(8.00000000000000))*((py)*(py))*((pz)*(pz))*((r01)*(r01))))+(((IkReal(0.528000000000000))*(pz)*(r00)*(r02)*(sj0)*((px)*(px))))+(((IkReal(0.401824000000000))*(px)*(py)*(r00)*(r01)))+(((IkReal(1.77688000000000))*((pz)*(pz))*((r02)*(r02))))+(((IkReal(-0.283008000000000))*(cj0)*(r01)*((pz)*(pz))))+(((IkReal(0.0553809864960000))*(r00)*(sj0)))+(((IkReal(-8.00000000000000))*(pp)*((cj0)*(cj0))*((py)*(py))*((r01)*(r01))))+(((IkReal(1.97779200000000))*(px)*(pz)*(r00)*(r02)))+(((IkReal(-0.528000000000000))*(cj0)*(px)*(py)*(pz)*(r00)*(r02)))+(((IkReal(-4.28800000000000))*(pp)*(py)*(r01)*((cj0)*(cj0))))+(((IkReal(-0.566016000000000))*(cj0)*(px)*(py)*(r00)))+(((IkReal(8.00000000000000))*((cj0)*(cj0))*((py)*(py))*((pz)*(pz))*((r02)*(r02))))+(((IkReal(2.00000000000000))*((pp)*(pp))*((r02)*(r02))))+(((IkReal(-0.141504000000000))*(pp)*(r00)*(sj0)))+(((IkReal(8.00000000000000))*((cj0)*(cj0))*((py)*(py)*(py)*(py))*((r01)*(r01))))+(((IkReal(2.74659200000000))*(px)*(py)*(r00)*(r01)*((cj0)*(cj0))))+(((IkReal(0.0551120000000000))*((pz)*(pz))*((r00)*(r00))*((sj0)*(sj0))))+(((IkReal(-32.0000000000000))*(cj0)*(py)*(pz)*(r00)*(r02)*(sj0)*((px)*(px))))+(((IkReal(0.0551120000000000))*((cj0)*(cj0))*((pz)*(pz))*((r01)*(r01))))+(((IkReal(-2.74659200000000))*(cj0)*(r00)*(r01)*(sj0)*((py)*(py))))+(((IkReal(2.00000000000000))*((cj0)*(cj0))*((pp)*(pp))*((r01)*(r01))))+(((IkReal(8.57600000000000))*(px)*(r00)*((pz)*(pz))))+(((IkReal(0.103322736000000))*(py)*(r00)*(r01)*(sj0)))+(((IkReal(-0.152267280000000))*(cj0)*(pz)*(r01)*(r02)))+(((IkReal(0.264000000000000))*(pp)*(px)*(sj0)*((r02)*(r02))))+(((IkReal(0.566016000000000))*(px)*(py)*(r01)*(sj0)))+(((IkReal(-8.00000000000000))*(pp)*(py)*(pz)*(r01)*(r02)*((cj0)*(cj0))))+(((IkReal(-4.28800000000000))*(pp)*(px)*(r00)*((sj0)*(sj0))))+(((IkReal(1.06009651200000))*(pz)*(r02)))+(((IkReal(0.528000000000000))*(px)*(sj0)*((pz)*(pz))*((r00)*(r00))))+(((IkReal(2.63636800000000))*(py)*(pz)*(r01)*(r02)*((cj0)*(cj0))))+(((IkReal(2.74659200000000))*((cj0)*(cj0))*((py)*(py))*((r01)*(r01))))+(((IkReal(-4.28800000000000))*(pp)*(pz)*(r02)))+(((IkReal(2.74659200000000))*(cj0)*(pp)*(r00)*(r01)*(sj0)))+(((IkReal(1.05600000000000))*(py)*(r00)*(r01)*(sj0)*((px)*(px))))+(((IkReal(8.00000000000000))*((pz)*(pz)*(pz)*(pz))*((r02)*(r02))))+(((IkReal(-4.00000000000000))*(cj0)*(r00)*(r01)*(sj0)*((pp)*(pp))))+(((IkReal(8.00000000000000))*(cj0)*(pp)*(px)*(pz)*(r01)*(r02)*(sj0)))+(((IkReal(0.0489445440000000))*(cj0)*(py)*((r02)*(r02))))+(((IkReal(-0.0489445440000000))*(px)*(sj0)*((r02)*(r02))))+(((IkReal(-1.37329600000000))*(pp)*((r00)*(r00))*((sj0)*(sj0))))+(((IkReal(2.74659200000000))*(px)*(py)*(r00)*(r01)*((sj0)*(sj0))))+(((IkReal(8.57600000000000))*(px)*(r00)*((cj0)*(cj0))*((py)*(py))))+(((IkReal(16.0000000000000))*(pz)*(r01)*(r02)*((cj0)*(cj0))*((py)*(py)*(py))))+(((IkReal(16.0000000000000))*(py)*(r00)*(r01)*((px)*(px)*(px))*((sj0)*(sj0))))+(((IkReal(0.0614244776320000))*((r02)*(r02))))+(((IkReal(-16.0000000000000))*(cj0)*(px)*(py)*(sj0)*((pz)*(pz))*((r02)*(r02))))+(((IkReal(-0.264000000000000))*(cj0)*(pp)*(py)*((r02)*(r02))))+(((IkReal(0.0551120000000000))*((px)*(px))*((r02)*(r02))*((sj0)*(sj0))))+(((IkReal(-0.528000000000000))*(cj0)*(py)*((pz)*(pz))*((r01)*(r01))))+(((IkReal(-0.528000000000000))*(cj0)*((py)*(py)*(py))*((r01)*(r01))))+(((IkReal(-0.528000000000000))*(cj0)*(pz)*(r01)*(r02)*((py)*(py))))+(((IkReal(0.103322736000000))*(px)*(sj0)*((r00)*(r00))))+(((IkReal(0.264000000000000))*(cj0)*(pp)*(px)*(r00)*(r01)))+(((IkReal(-0.110224000000000))*(cj0)*(r00)*(r01)*(sj0)*((pz)*(pz))))+(((IkReal(-0.283008000000000))*(cj0)*(py)*(pz)*(r02)))+(((IkReal(-0.264000000000000))*(pp)*(py)*(r00)*(r01)*(sj0)))+(((IkReal(0.230219678752000))*((cj0)*(cj0))*((r01)*(r01))))+(((IkReal(-0.528000000000000))*(cj0)*(py)*((px)*(px))*((r00)*(r00))))+(((IkReal(-0.528000000000000))*(cj0)*(r01)*(r02)*((pz)*(pz)*(pz))))+(((IkReal(-0.460439357504000))*(cj0)*(r00)*(r01)*(sj0)))+(((IkReal(-2.63636800000000))*(cj0)*(py)*(pz)*(r00)*(r02)*(sj0)))+(((IkReal(0.283008000000000))*(px)*(pz)*(r02)*(sj0)))+(((IkReal(2.29836800000000))*((pz)*(pz))))+(((IkReal(0.528000000000000))*(r00)*(r02)*(sj0)*((pz)*(pz)*(pz))))+(((IkReal(-2.63636800000000))*(cj0)*(px)*(pz)*(r01)*(r02)*(sj0)))+(((IkReal(8.00000000000000))*((px)*(px)*(px)*(px))*((r00)*(r00))*((sj0)*(sj0))))+(((IkReal(0.528000000000000))*(cj0)*(pp)*(pz)*(r01)*(r02)))+(((IkReal(0.200912000000000))*((px)*(px))*((r00)*(r00))))+(((IkReal(0.215377664000000))*(py)*(r01)))+(((IkReal(0.528000000000000))*(py)*(r00)*(r01)*(sj0)*((pz)*(pz))))+(((IkReal(8.00000000000000))*(cj0)*(pp)*(r00)*(r01)*(sj0)*((py)*(py))))+(((IkReal(1.47217331200000))*(py)*(r01)*((cj0)*(cj0))))+(((IkReal(-1.47217331200000))*(cj0)*(px)*(r01)*(sj0)))+(((IkReal(0.151692288000000))*(px)*(sj0)))+(((IkReal(8.57600000000000))*(r02)*((pz)*(pz)*(pz))))+(((IkReal(-2.74659200000000))*(cj0)*(r00)*(r01)*(sj0)*((px)*(px))))+(((IkReal(0.230219678752000))*((r00)*(r00))*((sj0)*(sj0))))+(((IkReal(8.57600000000000))*(pz)*(r02)*((px)*(px))*((sj0)*(sj0))))+(((IkReal(4.28800000000000))*(cj0)*(pp)*(px)*(r01)*(sj0)))+(((IkReal(-17.1520000000000))*(cj0)*(px)*(py)*(pz)*(r02)*(sj0)))+(((IkReal(-0.528000000000000))*(cj0)*(px)*(r00)*(r01)*((pz)*(pz))))+(((IkReal(-0.787984000000000))*(pp)*((r02)*(r02))))+(((IkReal(-8.00000000000000))*(pp)*((px)*(px))*((r00)*(r00))*((sj0)*(sj0))))+(((IkReal(8.00000000000000))*((cj0)*(cj0))*((px)*(px))*((py)*(py))*((r00)*(r00))))+(((IkReal(-32.0000000000000))*(cj0)*(r00)*(r01)*(sj0)*((px)*(px))*((py)*(py))))+(((IkReal(16.0000000000000))*(py)*(r01)*(r02)*((pz)*(pz)*(pz))))+(((IkReal(2.00000000000000))*((pp)*(pp))*((r00)*(r00))*((sj0)*(sj0))))+(((IkReal(16.0000000000000))*(px)*(pz)*(r00)*(r02)*((cj0)*(cj0))*((py)*(py))))+(((IkReal(16.0000000000000))*(py)*(pz)*(r01)*(r02)*((px)*(px))*((sj0)*(sj0))))+(((IkReal(-0.103322736000000))*(cj0)*(py)*((r01)*(r01))))+(((IkReal(0.141504000000000))*(cj0)*(pp)*(r01)))+(((IkReal(-8.00000000000000))*(pp)*(py)*(pz)*(r01)*(r02)))+(((IkReal(0.528000000000000))*(sj0)*((px)*(px)*(px))*((r00)*(r00))))+(((IkReal(1.97779200000000))*(py)*(pz)*(r01)*(r02)))+(((IkReal(0.0551120000000000))*((cj0)*(cj0))*((py)*(py))*((r02)*(r02))))+(((IkReal(8.00000000000000))*(cj0)*(pp)*(px)*(py)*(sj0)*((r00)*(r00))))+(((IkReal(8.00000000000000))*((px)*(px))*((pz)*(pz))*((r00)*(r00))))+(((IkReal(8.57600000000000))*(py)*(r01)*((pz)*(pz))))+(((IkReal(16.0000000000000))*(pz)*(r00)*(r02)*((px)*(px)*(px))*((sj0)*(sj0))))+(((IkReal(16.0000000000000))*(px)*(r00)*(r01)*((cj0)*(cj0))*((py)*(py)*(py))))+(((IkReal(-16.0000000000000))*(cj0)*(px)*(sj0)*((py)*(py)*(py))*((r01)*(r01))))+(((IkReal(0.528000000000000))*(px)*(py)*(pz)*(r01)*(r02)*(sj0)))+(((IkReal(8.00000000000000))*((px)*(px))*((pz)*(pz))*((r02)*(r02))*((sj0)*(sj0))))+(((IkReal(-0.528000000000000))*(pp)*(pz)*(r00)*(r02)*(sj0)))+(((IkReal(-0.264000000000000))*(pp)*(px)*(sj0)*((r00)*(r00))))+(((IkReal(2.74659200000000))*((px)*(px))*((r00)*(r00))*((sj0)*(sj0))))+(((IkReal(8.00000000000000))*(cj0)*(pp)*(py)*(pz)*(r00)*(r02)*(sj0)))+(((IkReal(16.0000000000000))*(px)*(r00)*(r02)*((pz)*(pz)*(pz))))+(((IkReal(8.00000000000000))*(cj0)*(pp)*(px)*(py)*(sj0)*((r01)*(r01))))+(((IkReal(0.200912000000000))*((py)*(py))*((r01)*(r01))))+(((IkReal(2.29836800000000))*((px)*(px))*((sj0)*(sj0))))+(((IkReal(-1.37329600000000))*(pp)*((cj0)*(cj0))*((r01)*(r01))))+(((IkReal(-2.74659200000000))*(cj0)*(px)*(py)*(sj0)*((r01)*(r01))))+(((IkReal(-0.103322736000000))*(cj0)*(px)*(r00)*(r01)))+(((IkReal(-1.05600000000000))*(cj0)*(px)*(r00)*(r01)*((py)*(py))))+(((IkReal(8.57600000000000))*(r01)*((cj0)*(cj0))*((py)*(py)*(py)))));
op[3]=((IkReal(-0.0235123046400000))+(((IkReal(0.0818400000000000))*(cj0)*(px)*(py)*(sj0)*((r01)*(r01))))+(((IkReal(0.0409200000000000))*(pp)*((cj0)*(cj0))*((r01)*(r01))))+(((IkReal(-0.0818400000000000))*(px)*(py)*(r00)*(r01)*((sj0)*(sj0))))+(((IkReal(4.96000000000000))*(cj0)*(px)*(r00)*(r01)*((py)*(py))))+(((IkReal(1.24000000000000))*(pp)*(py)*(r00)*(r01)*(sj0)))+(((IkReal(0.163680000000000))*(cj0)*(r00)*(r01)*(sj0)*((pz)*(pz))))+(((IkReal(-0.0818400000000000))*((pz)*(pz))*((r00)*(r00))*((sj0)*(sj0))))+(((IkReal(0.0438662400000000))*(cj0)*(py)*(r00)*(sj0)))+(((IkReal(-2.48000000000000))*(pz)*(r00)*(r02)*(sj0)*((px)*(px))))+(((IkReal(0.0126852000000000))*(py)*(r01)*(r02)))+(((IkReal(2.48000000000000))*(pp)*(pz)*(r00)*(r02)*(sj0)))+(((IkReal(-1.24000000000000))*(cj0)*(pp)*(py)*((r01)*(r01))))+(((IkReal(0.0126852000000000))*(pz)*((cj0)*(cj0))*((r01)*(r01))))+(((IkReal(2.48000000000000))*(cj0)*(r01)*(r02)*((pz)*(pz)*(pz))))+(((IkReal(2.48000000000000))*(cj0)*((py)*(py)*(py))*((r01)*(r01))))+(((IkReal(-0.346354320000000))*(cj0)*(py)*((r02)*(r02))))+(((IkReal(2.48000000000000))*(cj0)*(px)*(py)*(pz)*(r00)*(r02)))+(((IkReal(0.0818400000000000))*(cj0)*(r00)*(r01)*(sj0)*((py)*(py))))+(((IkReal(0.0115188163200000))*((r02)*(r02))))+(((IkReal(0.110855194000000))*(r00)*(r02)*(sj0)))+(((IkReal(-0.384400000000000))*(cj0)*(px)*(py)*(r00)*(r02)))+(((IkReal(-0.0126852000000000))*(px)*(r00)*(r02)*((sj0)*(sj0))))+(((IkReal(-4.96000000000000))*(py)*(r00)*(r01)*(sj0)*((px)*(px))))+(((IkReal(-0.0818400000000000))*(cj0)*(pp)*(r00)*(r01)*(sj0)))+(((IkReal(-0.384400000000000))*(pp)*(r00)*(r02)*(sj0)))+(((IkReal(0.0126852000000000))*(pz)*((r00)*(r00))*((sj0)*(sj0))))+(((IkReal(0.206038400000000))*(pz)*(r00)*(sj0)))+(((IkReal(-0.206038400000000))*(cj0)*(py)*(r02)))+(((IkReal(-0.110855194000000))*(cj0)*(r01)*(r02)))+(((IkReal(0.712494080000000))*(cj0)*(py)))+(((IkReal(0.346354320000000))*(px)*(sj0)*((r02)*(r02))))+(((IkReal(1.24000000000000))*(cj0)*(pp)*(py)*((r02)*(r02))))+(((IkReal(0.384400000000000))*(cj0)*(pp)*(r01)*(r02)))+(((IkReal(0.0126852000000000))*(px)*(r00)*(r02)))+(((IkReal(0.0818400000000000))*(py)*(pz)*(r01)*(r02)*((cj0)*(cj0))))+(((IkReal(2.65856000000000))*(cj0)*(px)*(py)*(r00)))+(((IkReal(-0.0818400000000000))*(px)*(py)*(r00)*(r01)*((cj0)*(cj0))))+(((IkReal(-0.197698497280000))*(r00)*(sj0)))+(((IkReal(0.00679926720000000))*(r02)))+(((IkReal(0.368840480000000))*(cj0)*(py)*((r01)*(r01))))+(((IkReal(-0.0818400000000000))*(cj0)*(py)*(pz)*(r00)*(r02)*(sj0)))+(((IkReal(0.0818400000000000))*(cj0)*(r00)*(r01)*(sj0)*((px)*(px))))+(((IkReal(-0.384400000000000))*(cj0)*(r01)*(r02)*((py)*(py))))+(((IkReal(-2.48000000000000))*(cj0)*(pp)*(pz)*(r01)*(r02)))+(((IkReal(-0.384400000000000))*(cj0)*(r01)*(r02)*((pz)*(pz))))+(((IkReal(0.0818400000000000))*(px)*(pz)*(r00)*(r02)*((sj0)*(sj0))))+(((IkReal(-1.24000000000000))*(pp)*(px)*(sj0)*((r02)*(r02))))+(((IkReal(-0.0818400000000000))*(cj0)*(px)*(pz)*(r01)*(r02)*(sj0)))+(((IkReal(-0.368840480000000))*(px)*(sj0)*((r00)*(r00))))+(((IkReal(-2.48000000000000))*(sj0)*((px)*(px)*(px))*((r00)*(r00))))+(((IkReal(-0.0818400000000000))*((cj0)*(cj0))*((pz)*(pz))*((r01)*(r01))))+(((IkReal(0.384400000000000))*(r00)*(r02)*(sj0)*((px)*(px))))+(((IkReal(-0.0818400000000000))*((px)*(px))*((r02)*(r02))*((sj0)*(sj0))))+(((IkReal(-0.0438662400000000))*(pz)*(r02)))+(((IkReal(2.48000000000000))*(cj0)*(py)*((pz)*(pz))*((r01)*(r01))))+(((IkReal(0.163680000000000))*(cj0)*(px)*(py)*(sj0)*((r02)*(r02))))+(((IkReal(-0.0818400000000000))*((px)*(px))*((r00)*(r00))*((sj0)*(sj0))))+(((IkReal(-2.48000000000000))*(px)*(sj0)*((pz)*(pz))*((r00)*(r00))))+(((IkReal(-2.48000000000000))*(py)*(r00)*(r01)*(sj0)*((pz)*(pz))))+(((IkReal(-0.0120826120800000))*((cj0)*(cj0))*((r01)*(r01))))+(((IkReal(0.0126852000000000))*(cj0)*(px)*(r01)*(r02)*(sj0)))+(((IkReal(0.0409200000000000))*(pp)*((r00)*(r00))*((sj0)*(sj0))))+(((IkReal(-1.24000000000000))*(cj0)*(pp)*(px)*(r00)*(r01)))+(((IkReal(0.384400000000000))*(px)*(pz)*(sj0)*((r00)*(r00))))+(((IkReal(-0.664640000000000))*(cj0)*(pp)*(r01)))+(((IkReal(0.384400000000000))*(r00)*(r02)*(sj0)*((pz)*(pz))))+(((IkReal(-0.384400000000000))*(cj0)*(py)*(pz)*((r01)*(r01))))+(((IkReal(-0.206038400000000))*(cj0)*(pz)*(r01)))+(((IkReal(-2.48000000000000))*(px)*(py)*(pz)*(r01)*(r02)*(sj0)))+(((IkReal(-2.65856000000000))*(px)*(py)*(r01)*(sj0)))+(((IkReal(0.0818400000000000))*(cj0)*(px)*(py)*(sj0)*((r00)*(r00))))+(((IkReal(-0.0126852000000000))*(py)*(r01)*(r02)*((cj0)*(cj0))))+(((IkReal(0.0438662400000000))*(cj0)*(px)*(r01)*(sj0)))+(((IkReal(-0.0120826120800000))*((r00)*(r00))*((sj0)*(sj0))))+(((IkReal(1.24000000000000))*(pp)*(px)*(sj0)*((r00)*(r00))))+(((IkReal(-0.715194800000000))*(pz)*(r00)*(r02)*(sj0)))+(((IkReal(-0.0877324800000000))*(px)*(r00)))+(((IkReal(0.197698497280000))*(cj0)*(r01)))+(((IkReal(-0.0818400000000000))*((py)*(py))*((r01)*(r01))))+(((IkReal(-0.0438662400000000))*(px)*(r00)*((sj0)*(sj0))))+(((IkReal(-0.384400000000000))*(cj0)*(py)*(pz)*((r02)*(r02))))+(((IkReal(0.0241652241600000))*(cj0)*(r00)*(r01)*(sj0)))+(((IkReal(-0.0438662400000000))*(py)*(r01)*((cj0)*(cj0))))+(((IkReal(-0.0818400000000000))*(py)*(pz)*(r01)*(r02)))+(((IkReal(2.48000000000000))*(cj0)*(pz)*(r01)*(r02)*((py)*(py))))+(((IkReal(-2.48000000000000))*(r00)*(r02)*(sj0)*((pz)*(pz)*(pz))))+(((IkReal(1.32928000000000))*(cj0)*(py)*(pz)*(r02)))+(((IkReal(0.368840480000000))*(cj0)*(px)*(r00)*(r01)))+(((IkReal(-0.163680000000000))*(px)*(py)*(r00)*(r01)))+(((IkReal(0.384400000000000))*(px)*(pz)*(sj0)*((r02)*(r02))))+(((IkReal(-0.384400000000000))*(cj0)*(px)*(pz)*(r00)*(r01)))+(((IkReal(0.715194800000000))*(cj0)*(pz)*(r01)*(r02)))+(((IkReal(2.48000000000000))*(cj0)*(py)*((px)*(px))*((r00)*(r00))))+(((IkReal(-1.32928000000000))*(r00)*(sj0)*((pz)*(pz))))+(((IkReal(-2.48000000000000))*(px)*(sj0)*((py)*(py))*((r01)*(r01))))+(((IkReal(2.65856000000000))*(cj0)*(r01)*((py)*(py))))+(((IkReal(2.48000000000000))*(cj0)*(px)*(r00)*(r01)*((pz)*(pz))))+(((IkReal(-1.32928000000000))*(px)*(pz)*(r02)*(sj0)))+(((IkReal(0.0126852000000000))*(pz)*((r02)*(r02))))+(((IkReal(-2.65856000000000))*(r00)*(sj0)*((px)*(px))))+(((IkReal(0.384400000000000))*(py)*(pz)*(r00)*(r01)*(sj0)))+(((IkReal(-0.0877324800000000))*(py)*(r01)))+(((IkReal(0.206038400000000))*(px)*(r02)*(sj0)))+(((IkReal(1.32928000000000))*(cj0)*(r01)*((pz)*(pz))))+(((IkReal(-0.368840480000000))*(py)*(r00)*(r01)*(sj0)))+(((IkReal(0.664640000000000))*(pp)*(r00)*(sj0)))+(((IkReal(-0.0818400000000000))*((px)*(px))*((r00)*(r00))))+(((IkReal(0.384400000000000))*(px)*(py)*(r01)*(r02)*(sj0)))+(((IkReal(0.0126852000000000))*(cj0)*(py)*(r00)*(r02)*(sj0)))+(((IkReal(-0.0409200000000000))*(pp)*((r02)*(r02))))+(((IkReal(-0.0253704000000000))*(cj0)*(pz)*(r00)*(r01)*(sj0)))+(((IkReal(-0.0818400000000000))*(px)*(pz)*(r00)*(r02)))+(((IkReal(-0.712494080000000))*(px)*(sj0)))+(((IkReal(-0.0818400000000000))*((cj0)*(cj0))*((py)*(py))*((r02)*(r02))))+(((IkReal(-0.0818400000000000))*((cj0)*(cj0))*((py)*(py))*((r01)*(r01)))));
op[4]=((IkReal(0.0288606069760000))+(((IkReal(-0.0409200000000000))*(r00)*(r02)*(sj0)*((pz)*(pz))))+(((IkReal(2.48000000000000))*(cj0)*(px)*(py)*(pz)*(sj0)*((r02)*(r02))))+(((IkReal(-1.24000000000000))*(pz)*((px)*(px))*((r02)*(r02))*((sj0)*(sj0))))+(((IkReal(-1.32928000000000))*(r02)*((pz)*(pz))))+(((IkReal(-0.0707520000000000))*(pp)*(r00)*(sj0)))+(((IkReal(-4.00000000000000))*(pp)*((px)*(px))*((r00)*(r00))*((sj0)*(sj0))))+(((IkReal(0.100456000000000))*((py)*(py))*((r01)*(r01))))+(((IkReal(4.00000000000000))*(cj0)*(pp)*(px)*(py)*(sj0)*((r00)*(r00))))+(((IkReal(-1.32928000000000))*(px)*(pz)*(r00)))+(((IkReal(-0.494448000000000))*(pp)*((r00)*(r00))*((sj0)*(sj0))))+(((IkReal(8.00000000000000))*(pz)*(r01)*(r02)*((cj0)*(cj0))*((py)*(py)*(py))))+(((IkReal(-0.0208912260480000))*(cj0)*(r01)))+(((IkReal(0.736086656000000))*(pz)*(r02)))+(((IkReal(4.00000000000000))*(cj0)*(pp)*(r00)*(r01)*(sj0)*((px)*(px))))+(((IkReal(-4.00000000000000))*(pp)*(px)*(py)*(r00)*(r01)*((cj0)*(cj0))))+(((IkReal(0.933784000000000))*(px)*(pz)*(r00)*(r02)*((sj0)*(sj0))))+(((IkReal(-0.933784000000000))*(cj0)*(px)*(pz)*(r01)*(r02)*(sj0)))+(((IkReal(4.00000000000000))*(cj0)*(pp)*(px)*(pz)*(r01)*(r02)*(sj0)))+(((IkReal(0.620000000000000))*(pp)*(px)*(r00)*(r02)))+(((IkReal(-0.0551120000000000))*(cj0)*(r00)*(r01)*(sj0)*((pz)*(pz))))+(((IkReal(0.0859305300160000))*((r02)*(r02))))+(((IkReal(-0.620000000000000))*(cj0)*(pp)*(py)*(r00)*(r02)*(sj0)))+(((IkReal(1.24000000000000))*(px)*(py)*(pz)*(r00)*(r01)*((sj0)*(sj0))))+(((IkReal(8.00000000000000))*(py)*(pz)*(r01)*(r02)*((px)*(px))*((sj0)*(sj0))))+(((IkReal(4.28800000000000))*(r02)*((pz)*(pz)*(pz))))+(((IkReal(-0.0981254556800000))*(r02)))+(((IkReal(1.24000000000000))*(px)*(py)*(pz)*(r00)*(r01)*((cj0)*(cj0))))+(((IkReal(0.264000000000000))*(px)*(py)*(pz)*(r01)*(r02)*(sj0)))+(((IkReal(0.264000000000000))*(r00)*(r02)*(sj0)*((pz)*(pz)*(pz))))+(((IkReal(-0.0409200000000000))*(cj0)*(pp)*(r01)*(r02)))+(((IkReal(0.0275560000000000))*((pz)*(pz))*((r00)*(r00))*((sj0)*(sj0))))+(((IkReal(-0.988896000000000))*(cj0)*(px)*(py)*(sj0)*((r01)*(r01))))+((((pp)*(pp))*((r02)*(r02))))+(((IkReal(-0.132000000000000))*(pp)*(px)*(sj0)*((r00)*(r00))))+(((IkReal(-0.264000000000000))*(pp)*(pz)*(r00)*(r02)*(sj0)))+(((IkReal(-0.0758461440000000))*(cj0)*(py)))+(((IkReal(-0.264000000000000))*(cj0)*(px)*(py)*(pz)*(r00)*(r02)))+(((IkReal(-1.24000000000000))*(py)*(r01)*(r02)*((px)*(px))*((sj0)*(sj0))))+(((IkReal(4.00000000000000))*((pz)*(pz)*(pz)*(pz))*((r02)*(r02))))+(((IkReal(0.0275560000000000))*((cj0)*(cj0))*((pz)*(pz))*((r01)*(r01))))+(((IkReal(-0.0551120000000000))*(cj0)*(px)*(py)*(sj0)*((r02)*(r02))))+(((IkReal(0.132000000000000))*(pp)*(px)*(sj0)*((r02)*(r02))))+(((IkReal(-0.0389761680000000))*(cj0)*(px)*(r00)*(r01)))+(((IkReal(0.0758461440000000))*(px)*(sj0)))+(((IkReal(0.264000000000000))*(pz)*(r00)*(r02)*(sj0)*((px)*(px))))+(((IkReal(4.28800000000000))*(px)*(r00)*((pz)*(pz))))+(((IkReal(0.0371574720000000))*(cj0)*(py)*((r02)*(r02))))+(((IkReal(1.37329600000000))*(py)*(pz)*(r01)*(r02)))+(((IkReal(4.00000000000000))*(cj0)*(pp)*(r00)*(r01)*(sj0)*((py)*(py))))+(((IkReal(4.28800000000000))*(pz)*(r02)*((cj0)*(cj0))*((py)*(py))))+(((IkReal(-0.283008000000000))*(cj0)*(px)*(py)*(r00)))+(((IkReal(0.0409200000000000))*(cj0)*(py)*(pz)*((r01)*(r01))))+(((IkReal(-0.349055040000000))*(cj0)*(pz)*(r00)*(r01)*(sj0)))+(((IkReal(-2.14400000000000))*(pp)*(px)*(r00)*((sj0)*(sj0))))+((((pp)*(pp))*((r00)*(r00))*((sj0)*(sj0))))+(((IkReal(0.988896000000000))*(cj0)*(pp)*(r00)*(r01)*(sj0)))+(((IkReal(0.0409200000000000))*(cj0)*(py)*(pz)*((r02)*(r02))))+(((IkReal(0.620000000000000))*(pp)*(py)*(r01)*(r02)))+(((IkReal(0.0409200000000000))*(cj0)*(px)*(py)*(r00)*(r02)))+(((IkReal(0.132000000000000))*(cj0)*(pp)*(py)*((r01)*(r01))))+(((IkReal(-2.14400000000000))*(pp)*(py)*(r01)*((cj0)*(cj0))))+(((IkReal(-0.0409200000000000))*(px)*(py)*(r01)*(r02)*(sj0)))+(((IkReal(0.0219331200000000))*(cj0)*(pz)*(r01)))+(((IkReal(-4.00000000000000))*(pp)*((cj0)*(cj0))*((py)*(py))*((r01)*(r01))))+(((IkReal(4.28800000000000))*(r00)*((px)*(px)*(px))*((sj0)*(sj0))))+(((IkReal(0.988896000000000))*((cj0)*(cj0))*((py)*(py))*((r01)*(r01))))+(((IkReal(1.24000000000000))*(px)*(r00)*(r02)*((pz)*(pz))*((sj0)*(sj0))))+(((IkReal(0.988896000000000))*(px)*(py)*(r00)*(r01)*((sj0)*(sj0))))+(((IkReal(0.0409200000000000))*(cj0)*(px)*(pz)*(r00)*(r01)))+(((IkReal(8.00000000000000))*(px)*(pz)*(r00)*(r02)*((cj0)*(cj0))*((py)*(py))))+(((IkReal(-0.132000000000000))*(pp)*(py)*(r00)*(r01)*(sj0)))+(((IkReal(0.0275560000000000))*((px)*(px))*((r02)*(r02))*((sj0)*(sj0))))+(((IkReal(-4.00000000000000))*(pp)*(px)*(py)*(r00)*(r01)*((sj0)*(sj0))))+(((IkReal(-2.14400000000000))*(pp)*(pz)*(r02)))+(((IkReal(-0.586192000000000))*(pp)*((r02)*(r02))))+(((IkReal(0.174527520000000))*(pz)*((r00)*(r00))*((sj0)*(sj0))))+(((IkReal(-8.57600000000000))*(cj0)*(py)*(r00)*(sj0)*((px)*(px))))+((((cj0)*(cj0))*((pp)*(pp))*((r01)*(r01))))+(((IkReal(0.664640000000000))*(px)*(pz)*(r00)*((sj0)*(sj0))))+(((IkReal(4.00000000000000))*((cj0)*(cj0))*((py)*(py))*((pz)*(pz))*((r02)*(r02))))+(((IkReal(4.00000000000000))*((px)*(px)*(px)*(px))*((r00)*(r00))*((sj0)*(sj0))))+(((IkReal(-0.264000000000000))*(cj0)*((py)*(py)*(py))*((r01)*(r01))))+(((IkReal(-1.32928000000000))*(py)*(pz)*(r01)))+(((IkReal(-0.0409200000000000))*(py)*(pz)*(r00)*(r01)*(sj0)))+(((IkReal(-1.24000000000000))*(r00)*(r02)*((px)*(px)*(px))*((sj0)*(sj0))))+(((IkReal(0.264000000000000))*(px)*(sj0)*((pz)*(pz))*((r00)*(r00))))+(((IkReal(-0.530048256000000))*(cj0)*(py)*(r00)*(sj0)))+(((IkReal(0.0409200000000000))*(pp)*(r00)*(r02)*(sj0)))+(((IkReal(1.32928000000000))*(cj0)*(px)*(py)*(r02)*(sj0)))+(((IkReal(-0.0389761680000000))*(cj0)*(py)*((r01)*(r01))))+(((IkReal(-0.664640000000000))*(cj0)*(py)*(pz)*(r00)*(sj0)))+(((IkReal(-0.988896000000000))*(cj0)*(r00)*(r01)*(sj0)*((px)*(px))))+(((IkReal(0.530048256000000))*(py)*(r01)*((cj0)*(cj0))))+(((IkReal(0.141504000000000))*(r00)*(sj0)*((pz)*(pz))))+(((IkReal(-0.356247040000000))*(pz)))+(((IkReal(-0.620000000000000))*(pp)*(pz)*((cj0)*(cj0))*((r01)*(r01))))+(((IkReal(0.0389761680000000))*(py)*(r00)*(r01)*(sj0)))+(((IkReal(-1.24000000000000))*(cj0)*(px)*(py)*(pz)*(sj0)*((r00)*(r00))))+(((IkReal(0.0594729365760000))*((r00)*(r00))*((sj0)*(sj0))))+(((IkReal(-0.0118007142000000))*(r00)*(r02)*(sj0)))+(((IkReal(-16.0000000000000))*(cj0)*(r00)*(r01)*(sj0)*((px)*(px))*((py)*(py))))+(((IkReal(1.14918400000000))*((pz)*(pz))))+(((IkReal(-4.00000000000000))*(pp)*(py)*(pz)*(r01)*(r02)))+(((IkReal(-4.00000000000000))*(pp)*(py)*(pz)*(r01)*(r02)*((cj0)*(cj0))))+(((IkReal(-2.48000000000000))*(px)*(r00)*(r02)*((pz)*(pz))))+(((IkReal(0.528000000000000))*(py)*(r00)*(r01)*(sj0)*((px)*(px))))+(((IkReal(-0.0409200000000000))*(px)*(pz)*(sj0)*((r02)*(r02))))+(((IkReal(4.00000000000000))*((px)*(px))*((py)*(py))*((r01)*(r01))*((sj0)*(sj0))))+(((IkReal(0.264000000000000))*(cj0)*(pp)*(pz)*(r01)*(r02)))+(((IkReal(-1.24000000000000))*(pz)*((py)*(py))*((r01)*(r01))))+(((IkReal(8.00000000000000))*(px)*(r00)*(r02)*((pz)*(pz)*(pz))))+(((IkReal(0.620000000000000))*(pp)*(py)*(r01)*(r02)*((cj0)*(cj0))))+(((IkReal(-16.0000000000000))*(cj0)*(py)*(pz)*(r00)*(r02)*(sj0)*((px)*(px))))+(((IkReal(0.0219331200000000))*(cj0)*(py)*(r02)))+(((IkReal(0.0761336400000000))*(pz)*(r00)*(r02)*(sj0)))+(((IkReal(0.988896000000000))*(px)*(py)*(r00)*(r01)*((cj0)*(cj0))))+(((IkReal(-0.620000000000000))*(cj0)*(pp)*(px)*(r01)*(r02)*(sj0)))+(((IkReal(1.14918400000000))*((cj0)*(cj0))*((py)*(py))))+(((IkReal(-0.118945873152000))*(cj0)*(r00)*(r01)*(sj0)))+(((IkReal(0.0275560000000000))*((cj0)*(cj0))*((py)*(py))*((r02)*(r02))))+(((IkReal(8.00000000000000))*(px)*(r00)*(r01)*((cj0)*(cj0))*((py)*(py)*(py))))+(((IkReal(-0.141504000000000))*(cj0)*(py)*(pz)*(r02)))+(((IkReal(-1.24000000000000))*(cj0)*(px)*(r01)*(r02)*(sj0)*((pz)*(pz))))+(((IkReal(0.0208912260480000))*(r00)*(sj0)))+(((IkReal(0.0707520000000000))*(cj0)*(pp)*(r01)))+(((IkReal(2.14400000000000))*(cj0)*(pp)*(px)*(r01)*(sj0)))+(((IkReal(4.00000000000000))*((px)*(px))*((pz)*(pz))*((r02)*(r02))*((sj0)*(sj0))))+(((IkReal(4.28800000000000))*(py)*(r01)*((pz)*(pz))))+(((IkReal(0.530048256000000))*(px)*(r00)*((sj0)*(sj0))))+(((IkReal(-0.664640000000000))*(r02)*((cj0)*(cj0))*((py)*(py))))+(((IkReal(-0.0409200000000000))*(r00)*(r02)*(sj0)*((px)*(px))))+(((IkReal(-0.664640000000000))*(r02)*((px)*(px))*((sj0)*(sj0))))+(((IkReal(0.0118007142000000))*(cj0)*(r01)*(r02)))+(((IkReal(1.24000000000000))*(pz)*((px)*(px))*((r00)*(r00))*((sj0)*(sj0))))+(((IkReal(-1.24000000000000))*(pz)*((px)*(px))*((r00)*(r00))))+(((IkReal(0.174527520000000))*(pz)*((cj0)*(cj0))*((r01)*(r01))))+(((IkReal(-0.0219331200000000))*(pz)*(r00)*(sj0)))+(((IkReal(0.132000000000000))*(cj0)*(pp)*(px)*(r00)*(r01)))+(((IkReal(0.264000000000000))*(sj0)*((px)*(px)*(px))*((r00)*(r00))))+(((IkReal(-0.494448000000000))*(pp)*((cj0)*(cj0))*((r01)*(r01))))+(((IkReal(-1.24000000000000))*(cj0)*(py)*(r00)*(r02)*(sj0)*((pz)*(pz))))+(((IkReal(-1.24000000000000))*(cj0)*(px)*(py)*(pz)*(sj0)*((r01)*(r01))))+(((IkReal(0.664640000000000))*(py)*(pz)*(r01)*((cj0)*(cj0))))+(((IkReal(-0.264000000000000))*(cj0)*(r01)*(r02)*((pz)*(pz)*(pz))))+(((IkReal(-1.24000000000000))*(pz)*((cj0)*(cj0))*((py)*(py))*((r02)*(r02))))+(((IkReal(4.00000000000000))*(cj0)*(pp)*(px)*(py)*(sj0)*((r01)*(r01))))+(((IkReal(-8.00000000000000))*(cj0)*(py)*(sj0)*((px)*(px)*(px))*((r00)*(r00))))+(((IkReal(4.28800000000000))*(pz)*(r02)*((px)*(px))*((sj0)*(sj0))))+(((IkReal(0.100456000000000))*((px)*(px))*((r00)*(r00))))+(((IkReal(2.14400000000000))*(cj0)*(pp)*(py)*(r00)*(sj0)))+(((IkReal(1.37329600000000))*(px)*(pz)*(r00)*(r02)))+(((IkReal(1.24000000000000))*(cj0)*(pp)*(pz)*(r00)*(r01)*(sj0)))+(((IkReal(1.14918400000000))*((px)*(px))*((sj0)*(sj0))))+(((IkReal(0.174527520000000))*(cj0)*(py)*(r00)*(r02)*(sj0)))+(((IkReal(-0.174527520000000))*(px)*(r00)*(r02)*((sj0)*(sj0))))+(((IkReal(0.264000000000000))*(py)*(r00)*(r01)*(sj0)*((pz)*(pz))))+(((IkReal(-0.988896000000000))*(cj0)*(px)*(py)*(sj0)*((r00)*(r00))))+(((IkReal(-0.528000000000000))*(cj0)*(px)*(r00)*(r01)*((py)*(py))))+(((IkReal(-0.264000000000000))*(cj0)*(pz)*(r01)*(r02)*((py)*(py))))+(((IkReal(-8.57600000000000))*(cj0)*(px)*(py)*(pz)*(r02)*(sj0)))+(((IkReal(-4.00000000000000))*(pp)*(px)*(pz)*(r00)*(r02)*((sj0)*(sj0))))+(((IkReal(0.107688832000000))*(px)*(r00)))+(((IkReal(-0.0409200000000000))*(px)*(pz)*(sj0)*((r00)*(r00))))+(((IkReal(2.48000000000000))*(cj0)*(py)*(r00)*(r02)*(sj0)*((px)*(px))))+(((IkReal(-0.530048256000000))*(cj0)*(px)*(r01)*(sj0)))+(((IkReal(-0.620000000000000))*(pp)*(pz)*((r00)*(r00))*((sj0)*(sj0))))+(((IkReal(-2.00000000000000))*(cj0)*(r00)*(r01)*(sj0)*((pp)*(pp))))+(((IkReal(-0.183069880000000))*(px)*(r00)*(r02)))+(((IkReal(0.264000000000000))*(px)*(sj0)*((py)*(py))*((r01)*(r01))))+(((IkReal(-1.24000000000000))*(cj0)*(pz)*(r00)*(r01)*(sj0)*((px)*(px))))+(((IkReal(8.00000000000000))*(py)*(r00)*(r01)*((px)*(px)*(px))*((sj0)*(sj0))))+(((IkReal(0.283008000000000))*(px)*(py)*(r01)*(sj0)))+(((IkReal(1.24000000000000))*(py)*(r01)*(r02)*((cj0)*(cj0))*((pz)*(pz))))+(((IkReal(4.28800000000000))*(r01)*((cj0)*(cj0))*((py)*(py)*(py))))+(((IkReal(-2.48000000000000))*(px)*(py)*(pz)*(r00)*(r01)))+(((IkReal(4.00000000000000))*((px)*(px))*((pz)*(pz))*((r00)*(r00))))+(((IkReal(-0.183069880000000))*(py)*(r01)*(r02)))+(((IkReal(0.107688832000000))*(py)*(r01)))+(((IkReal(-0.141504000000000))*(cj0)*(r01)*((pz)*(pz))))+(((IkReal(-0.0219331200000000))*(px)*(r02)*(sj0)))+(((IkReal(0.620000000000000))*(pp)*(px)*(r00)*(r02)*((sj0)*(sj0))))+(((IkReal(0.332320000000000))*(pp)*(r02)))+(((IkReal(1.24000000000000))*(pz)*((cj0)*(cj0))*((py)*(py))*((r01)*(r01))))+(((IkReal(4.28800000000000))*(px)*(r00)*((cj0)*(cj0))*((py)*(py))))+(((IkReal(-1.24000000000000))*(cj0)*(pz)*(r00)*(r01)*(sj0)*((py)*(py))))+(((IkReal(-1.24000000000000))*(px)*(r00)*(r02)*((cj0)*(cj0))*((py)*(py))))+(((IkReal(-0.132000000000000))*(cj0)*(pp)*(py)*((r02)*(r02))))+(((IkReal(8.00000000000000))*(pz)*(r00)*(r02)*((px)*(px)*(px))*((sj0)*(sj0))))+(((IkReal(-0.664640000000000))*(cj0)*(px)*(pz)*(r01)*(sj0)))+(((IkReal(0.933784000000000))*(py)*(pz)*(r01)*(r02)*((cj0)*(cj0))))+(((IkReal(0.0389761680000000))*(px)*(sj0)*((r00)*(r00))))+(((IkReal(0.200912000000000))*(px)*(py)*(r00)*(r01)))+(((IkReal(-8.00000000000000))*(cj0)*(px)*(py)*(sj0)*((pz)*(pz))*((r02)*(r02))))+(((IkReal(-4.00000000000000))*(pp)*(px)*(pz)*(r00)*(r02)))+(((IkReal(-0.183069880000000))*(pz)*((r02)*(r02))))+(((IkReal(-0.933784000000000))*(cj0)*(py)*(pz)*(r00)*(r02)*(sj0)))+(((IkReal(-0.264000000000000))*(cj0)*(py)*((px)*(px))*((r00)*(r00))))+(((IkReal(8.00000000000000))*(px)*(py)*(r00)*(r01)*((pz)*(pz))))+(((IkReal(0.141504000000000))*(px)*(pz)*(r02)*(sj0)))+(((IkReal(4.00000000000000))*((cj0)*(cj0))*((py)*(py)*(py)*(py))*((r01)*(r01))))+(((IkReal(0.0409200000000000))*(cj0)*(r01)*(r02)*((py)*(py))))+(((IkReal(0.174527520000000))*(cj0)*(px)*(r01)*(r02)*(sj0)))+(((IkReal(0.0409200000000000))*(cj0)*(r01)*(r02)*((pz)*(pz))))+(((IkReal(0.0594729365760000))*((cj0)*(cj0))*((r01)*(r01))))+(((IkReal(-0.174527520000000))*(py)*(r01)*(r02)*((cj0)*(cj0))))+(((IkReal(-4.00000000000000))*(pp)*((pz)*(pz))*((r02)*(r02))))+(((IkReal(4.00000000000000))*((py)*(py))*((pz)*(pz))*((r01)*(r01))))+(((IkReal(-0.0761336400000000))*(cj0)*(pz)*(r01)*(r02)))+(((IkReal(8.00000000000000))*(py)*(r01)*(r02)*((pz)*(pz)*(pz))))+(((IkReal(-2.29836800000000))*(cj0)*(px)*(py)*(sj0)))+(((IkReal(-0.264000000000000))*(cj0)*(py)*((pz)*(pz))*((r01)*(r01))))+(((IkReal(-1.24000000000000))*(r01)*(r02)*((cj0)*(cj0))*((py)*(py)*(py))))+(((IkReal(-0.283008000000000))*(cj0)*(r01)*((py)*(py))))+(((IkReal(0.620000000000000))*(pp)*(pz)*((r02)*(r02))))+(((IkReal(4.00000000000000))*(cj0)*(pp)*(py)*(pz)*(r00)*(r02)*(sj0)))+(((IkReal(-8.57600000000000))*(cj0)*(px)*(r01)*(sj0)*((py)*(py))))+(((IkReal(-8.00000000000000))*(cj0)*(px)*(sj0)*((py)*(py)*(py))*((r01)*(r01))))+(((IkReal(-16.0000000000000))*(cj0)*(px)*(pz)*(r01)*(r02)*(sj0)*((py)*(py))))+(((IkReal(1.27284000000000))*((pz)*(pz))*((r02)*(r02))))+(((IkReal(0.988896000000000))*((px)*(px))*((r00)*(r00))*((sj0)*(sj0))))+(((IkReal(-0.0371574720000000))*(px)*(sj0)*((r02)*(r02))))+(((IkReal(2.48000000000000))*(cj0)*(px)*(r01)*(r02)*(sj0)*((py)*(py))))+(((IkReal(4.28800000000000))*(py)*(r01)*((px)*(px))*((sj0)*(sj0))))+(((IkReal(4.00000000000000))*((cj0)*(cj0))*((px)*(px))*((py)*(py))*((r00)*(r00))))+(((IkReal(-0.264000000000000))*(cj0)*(px)*(r00)*(r01)*((pz)*(pz))))+(((IkReal(0.283008000000000))*(r00)*(sj0)*((px)*(px))))+(((IkReal(-1.24000000000000))*((pz)*(pz)*(pz))*((r02)*(r02))))+(((IkReal(-0.988896000000000))*(cj0)*(r00)*(r01)*(sj0)*((py)*(py))))+(((IkReal(-2.48000000000000))*(py)*(r01)*(r02)*((pz)*(pz)))));
polyroots4(op,zeror,numroots);
IkReal j1array[4], cj1array[4], sj1array[4], tempj1array[1];
int numsolutions = 0;
for(int ij1 = 0; ij1 < numroots; ++ij1)
{
IkReal htj1 = zeror[ij1];
tempj1array[0]=((IkReal(2.00000000000000))*(atan(htj1)));
for(int kj1 = 0; kj1 < 1; ++kj1)
{
j1array[numsolutions] = tempj1array[kj1];
if( j1array[numsolutions] > IKPI )
{
    j1array[numsolutions]-=IK2PI;
}
else if( j1array[numsolutions] < -IKPI )
{
    j1array[numsolutions]+=IK2PI;
}
sj1array[numsolutions] = IKsin(j1array[numsolutions]);
cj1array[numsolutions] = IKcos(j1array[numsolutions]);
numsolutions++;
}
}
bool j1valid[4]={true,true,true,true};
_nj1 = 4;
for(int ij1 = 0; ij1 < numsolutions; ++ij1)
    {
if( !j1valid[ij1] )
{
    continue;
}
    j1 = j1array[ij1]; cj1 = cj1array[ij1]; sj1 = sj1array[ij1];
htj1 = IKtan(j1/2);

_ij1[0] = ij1; _ij1[1] = -1;
for(int iij1 = ij1+1; iij1 < numsolutions; ++iij1)
{
if( j1valid[iij1] && IKabs(cj1array[ij1]-cj1array[iij1]) < IKFAST_SOLUTION_THRESH && IKabs(sj1array[ij1]-sj1array[iij1]) < IKFAST_SOLUTION_THRESH )
{
    j1valid[iij1]=false; _ij1[1] = iij1; break; 
}
}
{
IkReal j4array[2], cj4array[2], sj4array[2];
bool j4valid[2]={false};
_nj4 = 2;
sj4array[0]=((((IkReal(30.3030303030303))*(py)*(sj0)))+(((IkReal(30.3030303030303))*(cj0)*(px))));
if( sj4array[0] >= -1-IKFAST_SINCOS_THRESH && sj4array[0] <= 1+IKFAST_SINCOS_THRESH )
{
    j4valid[0] = j4valid[1] = true;
    j4array[0] = IKasin(sj4array[0]);
    cj4array[0] = IKcos(j4array[0]);
    sj4array[1] = sj4array[0];
    j4array[1] = j4array[0] > 0 ? (IKPI-j4array[0]) : (-IKPI-j4array[0]);
    cj4array[1] = -cj4array[0];
}
else if( isnan(sj4array[0]) )
{
    // probably any value will work
    j4valid[0] = true;
    cj4array[0] = 1; sj4array[0] = 0; j4array[0] = 0;
}
for(int ij4 = 0; ij4 < 2; ++ij4)
{
if( !j4valid[ij4] )
{
    continue;
}
_ij4[0] = ij4; _ij4[1] = -1;
for(int iij4 = ij4+1; iij4 < 2; ++iij4)
{
if( j4valid[iij4] && IKabs(cj4array[ij4]-cj4array[iij4]) < IKFAST_SOLUTION_THRESH && IKabs(sj4array[ij4]-sj4array[iij4]) < IKFAST_SOLUTION_THRESH )
{
    j4valid[iij4]=false; _ij4[1] = iij4; break; 
}
}
j4 = j4array[ij4]; cj4 = cj4array[ij4]; sj4 = sj4array[ij4];

{
IkReal j3array[1], cj3array[1], sj3array[1];
bool j3valid[1]={false};
_nj3 = 1;
IkReal x34=((r00)*(sj0));
IkReal x35=((IkReal(7.40740740740741))*(pz));
IkReal x36=((IkReal(1.14814814814815))*(cj1));
IkReal x37=((cj0)*(py));
IkReal x38=((IkReal(2.14206744057490))*(sj1));
IkReal x39=((cj0)*(r01));
IkReal x40=((cj4)*(r02));
IkReal x41=((px)*(sj0));
IkReal x42=((IkReal(0.0706882255389718))*(sj1));
IkReal x43=((IkReal(7.40740740740741))*(r02));
IkReal x44=((IkReal(0.456053067993366))*(cj4)*(pz));
IkReal x45=((IkReal(0.0706882255389718))*(cj1)*(cj4));
if( IKabs(((((IkReal(1.14814814814815))*(r02)*(sj1)))+(((IkReal(-1.00000000000000))*(x35)*(x39)))+(((IkReal(-1.00000000000000))*(x41)*(x43)))+(((x34)*(x35)))+(((IkReal(-0.244444444444444))*(r02)))+(((x36)*(x39)))+(((IkReal(0.244444444444444))*(cj4)))+(((x37)*(x43)))+(((IkReal(-1.00000000000000))*(x34)*(x36))))) < IKFAST_ATAN2_MAGTHRESH && IKabs(((IkReal(1.94510779436153))+(((IkReal(-1.00000000000000))*(x40)*(x42)))+(((x34)*(x45)))+(((IkReal(-0.456053067993366))*(x37)*(x40)))+(x42)+(((IkReal(0.456053067993366))*(x37)))+(((IkReal(0.456053067993366))*(x40)*(x41)))+(((x39)*(x44)))+(((IkReal(-6.90989496959646))*(pp)))+(((IkReal(-0.456053067993366))*(x41)))+(((IkReal(-1.00000000000000))*(x39)*(x45)))+(((IkReal(2.14206744057490))*(cj1)*(pz)))+(((IkReal(-0.0150497512437811))*((cj4)*(cj4))))+(((IkReal(-1.00000000000000))*(x34)*(x44)))+(((IkReal(0.0150497512437811))*(x40)))+(((IkReal(-1.00000000000000))*(x37)*(x38)))+(((x38)*(x41))))) < IKFAST_ATAN2_MAGTHRESH && IKabs(IKsqr(((((IkReal(1.14814814814815))*(r02)*(sj1)))+(((IkReal(-1.00000000000000))*(x35)*(x39)))+(((IkReal(-1.00000000000000))*(x41)*(x43)))+(((x34)*(x35)))+(((IkReal(-0.244444444444444))*(r02)))+(((x36)*(x39)))+(((IkReal(0.244444444444444))*(cj4)))+(((x37)*(x43)))+(((IkReal(-1.00000000000000))*(x34)*(x36)))))+IKsqr(((IkReal(1.94510779436153))+(((IkReal(-1.00000000000000))*(x40)*(x42)))+(((x34)*(x45)))+(((IkReal(-0.456053067993366))*(x37)*(x40)))+(x42)+(((IkReal(0.456053067993366))*(x37)))+(((IkReal(0.456053067993366))*(x40)*(x41)))+(((x39)*(x44)))+(((IkReal(-6.90989496959646))*(pp)))+(((IkReal(-0.456053067993366))*(x41)))+(((IkReal(-1.00000000000000))*(x39)*(x45)))+(((IkReal(2.14206744057490))*(cj1)*(pz)))+(((IkReal(-0.0150497512437811))*((cj4)*(cj4))))+(((IkReal(-1.00000000000000))*(x34)*(x44)))+(((IkReal(0.0150497512437811))*(x40)))+(((IkReal(-1.00000000000000))*(x37)*(x38)))+(((x38)*(x41)))))-1) <= IKFAST_SINCOS_THRESH )
    continue;
j3array[0]=IKatan2(((((IkReal(1.14814814814815))*(r02)*(sj1)))+(((IkReal(-1.00000000000000))*(x35)*(x39)))+(((IkReal(-1.00000000000000))*(x41)*(x43)))+(((x34)*(x35)))+(((IkReal(-0.244444444444444))*(r02)))+(((x36)*(x39)))+(((IkReal(0.244444444444444))*(cj4)))+(((x37)*(x43)))+(((IkReal(-1.00000000000000))*(x34)*(x36)))), ((IkReal(1.94510779436153))+(((IkReal(-1.00000000000000))*(x40)*(x42)))+(((x34)*(x45)))+(((IkReal(-0.456053067993366))*(x37)*(x40)))+(x42)+(((IkReal(0.456053067993366))*(x37)))+(((IkReal(0.456053067993366))*(x40)*(x41)))+(((x39)*(x44)))+(((IkReal(-6.90989496959646))*(pp)))+(((IkReal(-0.456053067993366))*(x41)))+(((IkReal(-1.00000000000000))*(x39)*(x45)))+(((IkReal(2.14206744057490))*(cj1)*(pz)))+(((IkReal(-0.0150497512437811))*((cj4)*(cj4))))+(((IkReal(-1.00000000000000))*(x34)*(x44)))+(((IkReal(0.0150497512437811))*(x40)))+(((IkReal(-1.00000000000000))*(x37)*(x38)))+(((x38)*(x41)))));
sj3array[0]=IKsin(j3array[0]);
cj3array[0]=IKcos(j3array[0]);
if( j3array[0] > IKPI )
{
    j3array[0]-=IK2PI;
}
else if( j3array[0] < -IKPI )
{    j3array[0]+=IK2PI;
}
j3valid[0] = true;
for(int ij3 = 0; ij3 < 1; ++ij3)
{
if( !j3valid[ij3] )
{
    continue;
}
_ij3[0] = ij3; _ij3[1] = -1;
for(int iij3 = ij3+1; iij3 < 1; ++iij3)
{
if( j3valid[iij3] && IKabs(cj3array[ij3]-cj3array[iij3]) < IKFAST_SOLUTION_THRESH && IKabs(sj3array[ij3]-sj3array[iij3]) < IKFAST_SOLUTION_THRESH )
{
    j3valid[iij3]=false; _ij3[1] = iij3; break; 
}
}
j3 = j3array[ij3]; cj3 = cj3array[ij3]; sj3 = sj3array[ij3];
{
IkReal evalcond[4];
IkReal x46=IKcos(j3);
IkReal x47=IKsin(j3);
IkReal x48=((IkReal(0.155000000000000))*(sj1));
IkReal x49=((cj0)*(r01));
IkReal x50=((r00)*(sj0));
IkReal x51=((cj0)*(r00));
IkReal x52=((IkReal(1.00000000000000))*(pp));
IkReal x53=((IkReal(0.310000000000000))*(px));
IkReal x54=((cj0)*(r02));
IkReal x55=((r01)*(sj0));
IkReal x56=((IkReal(0.0660000000000000))*(py));
IkReal x57=((IkReal(2.00000000000000))*(px));
IkReal x58=((IkReal(1.00000000000000))*(pz));
IkReal x59=((IkReal(0.155000000000000))*(cj1));
IkReal x60=((IkReal(0.0102300000000000))*(sj1));
IkReal x61=((IkReal(0.0660000000000000))*(px));
IkReal x62=((r02)*(sj0));
IkReal x63=((IkReal(0.310000000000000))*(py));
IkReal x64=((IkReal(1.00000000000000))*(px));
IkReal x65=((IkReal(0.310000000000000))*(cj1)*(pz));
evalcond[0]=((IkReal(-0.536000000000000))+(((IkReal(-1.00000000000000))*(py)*(r01)))+(((IkReal(-1.00000000000000))*(r02)*(x58)))+(((IkReal(-0.0330000000000000))*(x50)))+(((x48)*(x50)))+(((IkReal(-1.00000000000000))*(x48)*(x49)))+(((IkReal(0.0330000000000000))*(x49)))+(((IkReal(0.135000000000000))*(x46)))+(((IkReal(-1.00000000000000))*(r00)*(x64)))+(((r02)*(x59))));
evalcond[1]=((IkReal(0.281496000000000))+(x60)+(x65)+(((IkReal(-0.00891000000000000))*(cj4)*(x47)))+(((IkReal(-1.00000000000000))*(cj0)*(sj1)*(x63)))+(((sj0)*(sj1)*(x53)))+(((IkReal(-0.144720000000000))*(x46)))+(((cj0)*(x56)))+(((IkReal(-1.00000000000000))*(x52)))+(((IkReal(-1.00000000000000))*(sj0)*(x61))));
evalcond[2]=((((IkReal(-1.00000000000000))*(x62)*(x64)))+(((x49)*(x59)))+(((IkReal(-0.135000000000000))*(x47)))+(((IkReal(0.0330000000000000))*(cj4)))+(((IkReal(-0.0330000000000000))*(r02)))+(((IkReal(-1.00000000000000))*(x50)*(x59)))+(((py)*(x54)))+(((pz)*(x50)))+(((r02)*(x48)))+(((IkReal(-1.00000000000000))*(x49)*(x58))));
evalcond[3]=((((IkReal(-0.0251140000000000))*(x55)))+(((r01)*(sj1)*(x53)))+(((IkReal(-0.00891000000000000))*(sj4)*(x46)))+(((IkReal(-1.00000000000000))*(r01)*(x61)))+(((IkReal(-0.0251140000000000))*(x51)))+(((x51)*(x60)))+(((px)*(x51)*(x57)))+(((IkReal(-1.00000000000000))*(cj1)*(x62)*(x63)))+(((pz)*(x54)*(x57)))+(((IkReal(-1.00000000000000))*(r00)*(sj1)*(x63)))+(((x55)*(x60)))+(((IkReal(2.00000000000000))*(py)*(pz)*(x62)))+(((x51)*(x65)))+(((x55)*(x65)))+(((IkReal(2.00000000000000))*(x55)*((py)*(py))))+(((IkReal(-1.00000000000000))*(cj1)*(x53)*(x54)))+(((IkReal(0.0353760000000000))*(sj4)))+(((py)*(x49)*(x57)))+(((IkReal(-1.00000000000000))*(x52)*(x55)))+(((r00)*(x56)))+(((py)*(x50)*(x57)))+(((IkReal(-1.00000000000000))*(x51)*(x52))));
if( IKabs(evalcond[0]) > 0.000001  || IKabs(evalcond[1]) > 0.000001  || IKabs(evalcond[2]) > 0.000001  || IKabs(evalcond[3]) > 0.000001  )
{
continue;
}
}

{
IkReal dummyeval[1];
IkReal gconst0;
gconst0=IKsign((((cj3)*(cj3))+((sj3)*(sj3))));
dummyeval[0]=(((cj3)*(cj3))+((sj3)*(sj3)));
if( IKabs(dummyeval[0]) < 0.0000010000000000  )
{
{
IkReal dummyeval[1];
IkReal gconst1;
IkReal x66=((IkReal(0.0330000000000000))*(cj4));
gconst1=IKsign(((((IkReal(0.135000000000000))*(sj3)))+(((IkReal(-1.00000000000000))*(x66)*((sj3)*(sj3))))+(((IkReal(-1.00000000000000))*(x66)*((cj3)*(cj3))))));
IkReal x67=((IkReal(1.00000000000000))*(cj4));
dummyeval[0]=((((IkReal(4.09090909090909))*(sj3)))+(((IkReal(-1.00000000000000))*(x67)*((cj3)*(cj3))))+(((IkReal(-1.00000000000000))*(x67)*((sj3)*(sj3)))));
if( IKabs(dummyeval[0]) < 0.0000010000000000  )
{
continue;

} else
{
{
IkReal j2array[1], cj2array[1], sj2array[1];
bool j2valid[1]={false};
_nj2 = 1;
IkReal x68=((cj0)*(sj1));
IkReal x69=((IkReal(1.00000000000000))*(py));
IkReal x70=((IkReal(0.536000000000000))*(cj3));
IkReal x71=((cj3)*(sj1));
IkReal x72=((cj1)*(r02));
IkReal x73=((cj1)*(pz));
IkReal x74=((px)*(sj0));
IkReal x75=((IkReal(0.536000000000000))*(sj3));
IkReal x76=((sj1)*(sj3));
IkReal x77=((r00)*(sj0)*(sj1));
IkReal x78=((IkReal(0.0330000000000000))*(cj4)*(sj3));
IkReal x79=((IkReal(0.0330000000000000))*(cj3)*(cj4));
if( IKabs(((gconst1)*(((((IkReal(-1.00000000000000))*(r01)*(x68)*(x78)))+(((x70)*(x72)))+(((cj3)*(x73)))+(((x72)*(x78)))+(((IkReal(-1.00000000000000))*(r01)*(x68)*(x70)))+(((IkReal(0.135000000000000))*(r01)*(x68)))+(((IkReal(0.0330000000000000))*(x71)))+(((IkReal(0.0330000000000000))*(cj4)*(r00)*(sj0)*(x76)))+(((IkReal(-1.00000000000000))*(cj3)*(x68)*(x69)))+(((IkReal(-0.135000000000000))*(x72)))+(((x71)*(x74)))+(((IkReal(-0.135000000000000))*(x77)))+(((x70)*(x77)))+(((IkReal(-0.155000000000000))*(cj3))))))) < IKFAST_ATAN2_MAGTHRESH && IKabs(((gconst1)*(((((r01)*(x68)*(x79)))+(((IkReal(-0.0330000000000000))*(cj4)*(r00)*(sj0)*(x71)))+(((IkReal(-0.155000000000000))*(sj3)))+(((IkReal(-1.00000000000000))*(r01)*(x68)*(x75)))+(((sj3)*(x73)))+(((x75)*(x77)))+(((IkReal(0.0330000000000000))*(x76)))+(((IkReal(-1.00000000000000))*(sj3)*(x68)*(x69)))+(((IkReal(-1.00000000000000))*(x72)*(x79)))+(((x74)*(x76)))+(((x72)*(x75))))))) < IKFAST_ATAN2_MAGTHRESH )
    continue;
j2array[0]=IKatan2(((gconst1)*(((((IkReal(-1.00000000000000))*(r01)*(x68)*(x78)))+(((x70)*(x72)))+(((cj3)*(x73)))+(((x72)*(x78)))+(((IkReal(-1.00000000000000))*(r01)*(x68)*(x70)))+(((IkReal(0.135000000000000))*(r01)*(x68)))+(((IkReal(0.0330000000000000))*(x71)))+(((IkReal(0.0330000000000000))*(cj4)*(r00)*(sj0)*(x76)))+(((IkReal(-1.00000000000000))*(cj3)*(x68)*(x69)))+(((IkReal(-0.135000000000000))*(x72)))+(((x71)*(x74)))+(((IkReal(-0.135000000000000))*(x77)))+(((x70)*(x77)))+(((IkReal(-0.155000000000000))*(cj3)))))), ((gconst1)*(((((r01)*(x68)*(x79)))+(((IkReal(-0.0330000000000000))*(cj4)*(r00)*(sj0)*(x71)))+(((IkReal(-0.155000000000000))*(sj3)))+(((IkReal(-1.00000000000000))*(r01)*(x68)*(x75)))+(((sj3)*(x73)))+(((x75)*(x77)))+(((IkReal(0.0330000000000000))*(x76)))+(((IkReal(-1.00000000000000))*(sj3)*(x68)*(x69)))+(((IkReal(-1.00000000000000))*(x72)*(x79)))+(((x74)*(x76)))+(((x72)*(x75)))))));
sj2array[0]=IKsin(j2array[0]);
cj2array[0]=IKcos(j2array[0]);
if( j2array[0] > IKPI )
{
    j2array[0]-=IK2PI;
}
else if( j2array[0] < -IKPI )
{    j2array[0]+=IK2PI;
}
j2valid[0] = true;
for(int ij2 = 0; ij2 < 1; ++ij2)
{
if( !j2valid[ij2] )
{
    continue;
}
_ij2[0] = ij2; _ij2[1] = -1;
for(int iij2 = ij2+1; iij2 < 1; ++iij2)
{
if( j2valid[iij2] && IKabs(cj2array[ij2]-cj2array[iij2]) < IKFAST_SOLUTION_THRESH && IKabs(sj2array[ij2]-sj2array[iij2]) < IKFAST_SOLUTION_THRESH )
{
    j2valid[iij2]=false; _ij2[1] = iij2; break; 
}
}
j2 = j2array[ij2]; cj2 = cj2array[ij2]; sj2 = sj2array[ij2];
{
IkReal evalcond[8];
IkReal x80=IKcos(j2);
IkReal x81=IKsin(j2);
IkReal x82=(py)*(py);
IkReal x83=(pz)*(pz);
IkReal x84=(px)*(px);
IkReal x85=((r01)*(sj0));
IkReal x86=((cj0)*(r00));
IkReal x87=((pz)*(sj1));
IkReal x88=((cj1)*(pz));
IkReal x89=((IkReal(0.0330000000000000))*(cj1));
IkReal x90=((pz)*(r01));
IkReal x91=((cj1)*(px));
IkReal x92=((r02)*(sj0));
IkReal x93=((IkReal(0.0353760000000000))*(cj4));
IkReal x94=((IkReal(1.00000000000000))*(r01));
IkReal x95=((IkReal(0.310000000000000))*(r02));
IkReal x96=((IkReal(2.00000000000000))*(px));
IkReal x97=((IkReal(0.0660000000000000))*(r00));
IkReal x98=((cj0)*(r01));
IkReal x99=((IkReal(0.0660000000000000))*(r02));
IkReal x100=((IkReal(2.00000000000000))*(py));
IkReal x101=((IkReal(0.0330000000000000))*(cj4));
IkReal x102=((IkReal(0.00891000000000000))*(cj4));
IkReal x103=((IkReal(0.0330000000000000))*(sj1));
IkReal x104=((cj0)*(py));
IkReal x105=((cj1)*(py));
IkReal x106=((IkReal(0.0660000000000000))*(r01));
IkReal x107=((cj1)*(r02));
IkReal x108=((cj0)*(r02));
IkReal x109=((px)*(sj1));
IkReal x110=((cj0)*(sj1));
IkReal x111=((IkReal(0.0251140000000000))*(sj1));
IkReal x112=((r00)*(sj0));
IkReal x113=((IkReal(0.0330000000000000))*(sj4));
IkReal x114=((IkReal(1.00000000000000))*(sj1));
IkReal x115=((IkReal(0.310000000000000))*(px));
IkReal x116=((sj1)*(x100));
IkReal x117=((r02)*(x114));
IkReal x118=((cj1)*(x98));
IkReal x119=((IkReal(2.00000000000000))*(x82));
IkReal x120=((cj3)*(x80));
IkReal x121=((cj1)*(x112));
IkReal x122=((IkReal(2.00000000000000))*(x84));
IkReal x123=((cj3)*(x81));
IkReal x124=((sj3)*(x81));
IkReal x125=((sj1)*(x112));
IkReal x126=((sj3)*(x80));
IkReal x127=((IkReal(2.00000000000000))*(x83));
IkReal x128=((x113)*(x80));
evalcond[0]=((((IkReal(-1.00000000000000))*(x120)))+(x124)+(x125)+(((IkReal(-1.00000000000000))*(x110)*(x94)))+(x107));
evalcond[1]=((((IkReal(-1.00000000000000))*(x123)))+(((IkReal(-1.00000000000000))*(x117)))+(((IkReal(-1.00000000000000))*(x126)))+(x121)+(((IkReal(-1.00000000000000))*(cj0)*(cj1)*(x94))));
evalcond[2]=((IkReal(-0.155000000000000))+(((IkReal(-0.135000000000000))*(x80)))+(((x101)*(x126)))+(((IkReal(-1.00000000000000))*(x104)*(x114)))+(((IkReal(0.536000000000000))*(x120)))+(((sj0)*(x109)))+(((x101)*(x123)))+(x103)+(((IkReal(-0.536000000000000))*(x124)))+(x88));
evalcond[3]=((((IkReal(0.536000000000000))*(x123)))+(((IkReal(-1.00000000000000))*(x101)*(x120)))+(((IkReal(-0.135000000000000))*(x81)))+(((IkReal(-1.00000000000000))*(x87)))+(((IkReal(-1.00000000000000))*(cj1)*(x104)))+(((x101)*(x124)))+(((sj0)*(x91)))+(((IkReal(0.536000000000000))*(x126)))+(x89));
evalcond[4]=((((x86)*(x87)))+(((IkReal(-1.00000000000000))*(x113)*(x123)))+(((IkReal(-1.00000000000000))*(x91)*(x94)))+(((IkReal(-1.00000000000000))*(x108)*(x109)))+(((x85)*(x87)))+(((IkReal(-1.00000000000000))*(x85)*(x89)))+(((r00)*(x105)))+(((IkReal(-1.00000000000000))*(x113)*(x126)))+(((IkReal(-1.00000000000000))*(py)*(x114)*(x92)))+(((IkReal(-1.00000000000000))*(x86)*(x89))));
evalcond[5]=((((x103)*(x85)))+(((r01)*(x109)))+(((x103)*(x86)))+(((IkReal(-1.00000000000000))*(x105)*(x92)))+(((IkReal(-0.155000000000000))*(x86)))+(((IkReal(-1.00000000000000))*(x113)*(x124)))+(((IkReal(-0.155000000000000))*(x85)))+(((x86)*(x88)))+(((x113)*(x120)))+(((x85)*(x88)))+(((IkReal(-1.00000000000000))*(x108)*(x91)))+(((IkReal(-1.00000000000000))*(py)*(r00)*(x114))));
evalcond[6]=((((IkReal(-1.00000000000000))*(x122)*(x125)))+(((IkReal(-1.00000000000000))*(py)*(sj1)*(x85)*(x96)))+(((pz)*(x95)))+(((IkReal(-0.267982000000000))*(x124)))+(((sj1)*(x119)*(x98)))+(((pp)*(x125)))+(((IkReal(-1.00000000000000))*(x107)*(x127)))+(((IkReal(-1.00000000000000))*(x87)*(x99)))+(((IkReal(-1.00000000000000))*(x109)*(x97)))+(((py)*(sj1)*(x86)*(x96)))+(((IkReal(0.0660000000000000))*(x91)*(x92)))+(((IkReal(-1.00000000000000))*(py)*(sj1)*(x106)))+(((x126)*(x93)))+(((r00)*(x115)))+(((x100)*(x108)*(x87)))+(((IkReal(-1.00000000000000))*(sj0)*(x88)*(x97)))+(((IkReal(0.0660000000000000))*(x88)*(x98)))+(((IkReal(-1.00000000000000))*(x111)*(x112)))+(((IkReal(-1.00000000000000))*(x102)*(x81)))+(((x111)*(x98)))+(((IkReal(0.304432000000000))*(x120)))+(((IkReal(0.0102300000000000))*(x112)))+(((pp)*(x107)))+(((IkReal(-0.144720000000000))*(x80)))+(((IkReal(-1.00000000000000))*(x87)*(x92)*(x96)))+(((IkReal(-0.0229360000000000))*(x107)))+(((IkReal(-0.0102300000000000))*(x98)))+(((IkReal(-1.00000000000000))*(r00)*(x88)*(x96)))+(((IkReal(-1.00000000000000))*(pp)*(x110)*(x94)))+(((IkReal(0.310000000000000))*(py)*(r01)))+(((x123)*(x93)))+(((IkReal(-1.00000000000000))*(cj1)*(x104)*(x99)))+(((IkReal(-1.00000000000000))*(r01)*(x100)*(x88))));
evalcond[7]=((((x102)*(x80)))+(((IkReal(-0.0229360000000000))*(x118)))+(((IkReal(-1.00000000000000))*(x121)*(x122)))+(((IkReal(0.310000000000000))*(cj0)*(x90)))+(((IkReal(-1.00000000000000))*(pp)*(x117)))+(((r02)*(sj1)*(x127)))+(((IkReal(-1.00000000000000))*(x105)*(x106)))+(((IkReal(-1.00000000000000))*(x100)*(x85)*(x91)))+(((IkReal(-1.00000000000000))*(x120)*(x93)))+(((IkReal(-1.00000000000000))*(x91)*(x97)))+(((IkReal(0.0229360000000000))*(x121)))+(((IkReal(-0.144720000000000))*(x81)))+(((IkReal(-1.00000000000000))*(cj0)*(cj1)*(pp)*(x94)))+(((x118)*(x119)))+(((sj1)*(x104)*(x99)))+(((x100)*(x108)*(x88)))+(((IkReal(0.304432000000000))*(x123)))+(((sj0)*(x87)*(x97)))+(((r00)*(x87)*(x96)))+(((IkReal(0.0102300000000000))*(r02)))+(((x100)*(x86)*(x91)))+(((IkReal(-0.0660000000000000))*(x109)*(x92)))+(((pp)*(x121)))+(((IkReal(-0.0660000000000000))*(x87)*(x98)))+(((IkReal(0.267982000000000))*(x126)))+(((x115)*(x92)))+(((IkReal(-0.310000000000000))*(pz)*(x112)))+(((x124)*(x93)))+(((IkReal(-1.00000000000000))*(x88)*(x92)*(x96)))+(((r01)*(x100)*(x87)))+(((IkReal(-1.00000000000000))*(r02)*(x111)))+(((IkReal(-1.00000000000000))*(x88)*(x99)))+(((IkReal(-1.00000000000000))*(x104)*(x95))));
if( IKabs(evalcond[0]) > 0.000001  || IKabs(evalcond[1]) > 0.000001  || IKabs(evalcond[2]) > 0.000001  || IKabs(evalcond[3]) > 0.000001  || IKabs(evalcond[4]) > 0.000001  || IKabs(evalcond[5]) > 0.000001  || IKabs(evalcond[6]) > 0.000001  || IKabs(evalcond[7]) > 0.000001  )
{
continue;
}
}

{
std::vector<IkSingleDOFSolutionBase<IkReal> > vinfos(5);
vinfos[0].jointtype = 1;
vinfos[0].foffset = j0;
vinfos[0].indices[0] = _ij0[0];
vinfos[0].indices[1] = _ij0[1];
vinfos[0].maxsolutions = _nj0;
vinfos[1].jointtype = 1;
vinfos[1].foffset = j1;
vinfos[1].indices[0] = _ij1[0];
vinfos[1].indices[1] = _ij1[1];
vinfos[1].maxsolutions = _nj1;
vinfos[2].jointtype = 1;
vinfos[2].foffset = j2;
vinfos[2].indices[0] = _ij2[0];
vinfos[2].indices[1] = _ij2[1];
vinfos[2].maxsolutions = _nj2;
vinfos[3].jointtype = 1;
vinfos[3].foffset = j3;
vinfos[3].indices[0] = _ij3[0];
vinfos[3].indices[1] = _ij3[1];
vinfos[3].maxsolutions = _nj3;
vinfos[4].jointtype = 1;
vinfos[4].foffset = j4;
vinfos[4].indices[0] = _ij4[0];
vinfos[4].indices[1] = _ij4[1];
vinfos[4].maxsolutions = _nj4;
std::vector<int> vfree(0);
solutions.AddSolution(vinfos,vfree);
}
}
}

}

}

} else
{
{
IkReal j2array[1], cj2array[1], sj2array[1];
bool j2valid[1]={false};
_nj2 = 1;
IkReal x129=((sj1)*(sj3));
IkReal x130=((r00)*(sj0));
IkReal x131=((cj0)*(r01));
IkReal x132=((cj1)*(cj3));
IkReal x133=((cj1)*(sj3));
IkReal x134=((cj3)*(sj1));
IkReal x135=((IkReal(1.00000000000000))*(r02));
if( IKabs(((gconst0)*(((((x130)*(x132)))+(((IkReal(-1.00000000000000))*(x134)*(x135)))+(((IkReal(-1.00000000000000))*(x133)*(x135)))+(((IkReal(-1.00000000000000))*(x129)*(x130)))+(((x129)*(x131)))+(((IkReal(-1.00000000000000))*(x131)*(x132))))))) < IKFAST_ATAN2_MAGTHRESH && IKabs(((gconst0)*(((((IkReal(-1.00000000000000))*(x131)*(x133)))+(((x130)*(x133)))+(((IkReal(-1.00000000000000))*(x129)*(x135)))+(((r02)*(x132)))+(((x130)*(x134)))+(((IkReal(-1.00000000000000))*(x131)*(x134))))))) < IKFAST_ATAN2_MAGTHRESH )
    continue;
j2array[0]=IKatan2(((gconst0)*(((((x130)*(x132)))+(((IkReal(-1.00000000000000))*(x134)*(x135)))+(((IkReal(-1.00000000000000))*(x133)*(x135)))+(((IkReal(-1.00000000000000))*(x129)*(x130)))+(((x129)*(x131)))+(((IkReal(-1.00000000000000))*(x131)*(x132)))))), ((gconst0)*(((((IkReal(-1.00000000000000))*(x131)*(x133)))+(((x130)*(x133)))+(((IkReal(-1.00000000000000))*(x129)*(x135)))+(((r02)*(x132)))+(((x130)*(x134)))+(((IkReal(-1.00000000000000))*(x131)*(x134)))))));
sj2array[0]=IKsin(j2array[0]);
cj2array[0]=IKcos(j2array[0]);
if( j2array[0] > IKPI )
{
    j2array[0]-=IK2PI;
}
else if( j2array[0] < -IKPI )
{    j2array[0]+=IK2PI;
}
j2valid[0] = true;
for(int ij2 = 0; ij2 < 1; ++ij2)
{
if( !j2valid[ij2] )
{
    continue;
}
_ij2[0] = ij2; _ij2[1] = -1;
for(int iij2 = ij2+1; iij2 < 1; ++iij2)
{
if( j2valid[iij2] && IKabs(cj2array[ij2]-cj2array[iij2]) < IKFAST_SOLUTION_THRESH && IKabs(sj2array[ij2]-sj2array[iij2]) < IKFAST_SOLUTION_THRESH )
{
    j2valid[iij2]=false; _ij2[1] = iij2; break; 
}
}
j2 = j2array[ij2]; cj2 = cj2array[ij2]; sj2 = sj2array[ij2];
{
IkReal evalcond[8];
IkReal x136=IKcos(j2);
IkReal x137=IKsin(j2);
IkReal x138=(py)*(py);
IkReal x139=(pz)*(pz);
IkReal x140=(px)*(px);
IkReal x141=((r01)*(sj0));
IkReal x142=((cj0)*(r00));
IkReal x143=((pz)*(sj1));
IkReal x144=((cj1)*(pz));
IkReal x145=((IkReal(0.0330000000000000))*(cj1));
IkReal x146=((pz)*(r01));
IkReal x147=((cj1)*(px));
IkReal x148=((r02)*(sj0));
IkReal x149=((IkReal(0.0353760000000000))*(cj4));
IkReal x150=((IkReal(1.00000000000000))*(r01));
IkReal x151=((IkReal(0.310000000000000))*(r02));
IkReal x152=((IkReal(2.00000000000000))*(px));
IkReal x153=((IkReal(0.0660000000000000))*(r00));
IkReal x154=((cj0)*(r01));
IkReal x155=((IkReal(0.0660000000000000))*(r02));
IkReal x156=((IkReal(2.00000000000000))*(py));
IkReal x157=((IkReal(0.0330000000000000))*(cj4));
IkReal x158=((IkReal(0.00891000000000000))*(cj4));
IkReal x159=((IkReal(0.0330000000000000))*(sj1));
IkReal x160=((cj0)*(py));
IkReal x161=((cj1)*(py));
IkReal x162=((IkReal(0.0660000000000000))*(r01));
IkReal x163=((cj1)*(r02));
IkReal x164=((cj0)*(r02));
IkReal x165=((px)*(sj1));
IkReal x166=((cj0)*(sj1));
IkReal x167=((IkReal(0.0251140000000000))*(sj1));
IkReal x168=((r00)*(sj0));
IkReal x169=((IkReal(0.0330000000000000))*(sj4));
IkReal x170=((IkReal(1.00000000000000))*(sj1));
IkReal x171=((IkReal(0.310000000000000))*(px));
IkReal x172=((sj1)*(x156));
IkReal x173=((r02)*(x170));
IkReal x174=((cj1)*(x154));
IkReal x175=((IkReal(2.00000000000000))*(x138));
IkReal x176=((cj3)*(x136));
IkReal x177=((cj1)*(x168));
IkReal x178=((IkReal(2.00000000000000))*(x140));
IkReal x179=((cj3)*(x137));
IkReal x180=((sj3)*(x137));
IkReal x181=((sj1)*(x168));
IkReal x182=((sj3)*(x136));
IkReal x183=((IkReal(2.00000000000000))*(x139));
IkReal x184=((x136)*(x169));
evalcond[0]=((x180)+(x181)+(x163)+(((IkReal(-1.00000000000000))*(x150)*(x166)))+(((IkReal(-1.00000000000000))*(x176))));
evalcond[1]=((x177)+(((IkReal(-1.00000000000000))*(cj0)*(cj1)*(x150)))+(((IkReal(-1.00000000000000))*(x173)))+(((IkReal(-1.00000000000000))*(x179)))+(((IkReal(-1.00000000000000))*(x182))));
evalcond[2]=((IkReal(-0.155000000000000))+(((sj0)*(x165)))+(x159)+(((IkReal(-1.00000000000000))*(x160)*(x170)))+(((x157)*(x182)))+(((IkReal(-0.536000000000000))*(x180)))+(((IkReal(-0.135000000000000))*(x136)))+(((IkReal(0.536000000000000))*(x176)))+(((x157)*(x179)))+(x144));
evalcond[3]=((((x157)*(x180)))+(((IkReal(-1.00000000000000))*(cj1)*(x160)))+(((IkReal(0.536000000000000))*(x179)))+(((IkReal(0.536000000000000))*(x182)))+(((IkReal(-1.00000000000000))*(x143)))+(((sj0)*(x147)))+(((IkReal(-1.00000000000000))*(x157)*(x176)))+(x145)+(((IkReal(-0.135000000000000))*(x137))));
evalcond[4]=((((IkReal(-1.00000000000000))*(x141)*(x145)))+(((IkReal(-1.00000000000000))*(x169)*(x179)))+(((IkReal(-1.00000000000000))*(x147)*(x150)))+(((IkReal(-1.00000000000000))*(x142)*(x145)))+(((x141)*(x143)))+(((IkReal(-1.00000000000000))*(x169)*(x182)))+(((IkReal(-1.00000000000000))*(py)*(x148)*(x170)))+(((r00)*(x161)))+(((IkReal(-1.00000000000000))*(x164)*(x165)))+(((x142)*(x143))));
evalcond[5]=((((r01)*(x165)))+(((x142)*(x144)))+(((IkReal(-1.00000000000000))*(x169)*(x180)))+(((x141)*(x144)))+(((IkReal(-0.155000000000000))*(x141)))+(((IkReal(-1.00000000000000))*(x148)*(x161)))+(((x141)*(x159)))+(((IkReal(-1.00000000000000))*(x147)*(x164)))+(((x169)*(x176)))+(((IkReal(-0.155000000000000))*(x142)))+(((x142)*(x159)))+(((IkReal(-1.00000000000000))*(py)*(r00)*(x170))));
evalcond[6]=((((pz)*(x151)))+(((IkReal(-1.00000000000000))*(x163)*(x183)))+(((IkReal(-1.00000000000000))*(pp)*(x150)*(x166)))+(((r00)*(x171)))+(((IkReal(-1.00000000000000))*(cj1)*(x155)*(x160)))+(((x149)*(x179)))+(((sj1)*(x154)*(x175)))+(((IkReal(0.0660000000000000))*(x147)*(x148)))+(((IkReal(0.0660000000000000))*(x144)*(x154)))+(((IkReal(-0.0229360000000000))*(x163)))+(((IkReal(-1.00000000000000))*(x178)*(x181)))+(((IkReal(-1.00000000000000))*(py)*(sj1)*(x141)*(x152)))+(((IkReal(-0.0102300000000000))*(x154)))+(((IkReal(-1.00000000000000))*(py)*(sj1)*(x162)))+(((IkReal(0.304432000000000))*(x176)))+(((IkReal(-0.144720000000000))*(x136)))+(((IkReal(-0.267982000000000))*(x180)))+(((IkReal(-1.00000000000000))*(x137)*(x158)))+(((IkReal(-1.00000000000000))*(r00)*(x144)*(x152)))+(((pp)*(x163)))+(((x154)*(x167)))+(((IkReal(0.310000000000000))*(py)*(r01)))+(((x143)*(x156)*(x164)))+(((IkReal(0.0102300000000000))*(x168)))+(((IkReal(-1.00000000000000))*(x167)*(x168)))+(((pp)*(x181)))+(((py)*(sj1)*(x142)*(x152)))+(((x149)*(x182)))+(((IkReal(-1.00000000000000))*(x143)*(x155)))+(((IkReal(-1.00000000000000))*(x153)*(x165)))+(((IkReal(-1.00000000000000))*(x143)*(x148)*(x152)))+(((IkReal(-1.00000000000000))*(r01)*(x144)*(x156)))+(((IkReal(-1.00000000000000))*(sj0)*(x144)*(x153))));
evalcond[7]=((((r00)*(x143)*(x152)))+(((IkReal(-1.00000000000000))*(x151)*(x160)))+(((x149)*(x180)))+(((pp)*(x177)))+(((x136)*(x158)))+(((r01)*(x143)*(x156)))+(((x142)*(x147)*(x156)))+(((sj0)*(x143)*(x153)))+(((IkReal(-0.144720000000000))*(x137)))+(((IkReal(-1.00000000000000))*(pp)*(x173)))+(((IkReal(-1.00000000000000))*(x161)*(x162)))+(((IkReal(-1.00000000000000))*(cj0)*(cj1)*(pp)*(x150)))+(((x148)*(x171)))+(((IkReal(-1.00000000000000))*(x144)*(x148)*(x152)))+(((IkReal(-0.310000000000000))*(pz)*(x168)))+(((IkReal(-0.0229360000000000))*(x174)))+(((IkReal(-1.00000000000000))*(x147)*(x153)))+(((r02)*(sj1)*(x183)))+(((IkReal(0.267982000000000))*(x182)))+(((sj1)*(x155)*(x160)))+(((IkReal(0.0229360000000000))*(x177)))+(((IkReal(-1.00000000000000))*(x177)*(x178)))+(((IkReal(-0.0660000000000000))*(x148)*(x165)))+(((IkReal(0.0102300000000000))*(r02)))+(((x144)*(x156)*(x164)))+(((IkReal(-1.00000000000000))*(x149)*(x176)))+(((IkReal(0.304432000000000))*(x179)))+(((IkReal(0.310000000000000))*(cj0)*(x146)))+(((IkReal(-1.00000000000000))*(x144)*(x155)))+(((x174)*(x175)))+(((IkReal(-1.00000000000000))*(x141)*(x147)*(x156)))+(((IkReal(-0.0660000000000000))*(x143)*(x154)))+(((IkReal(-1.00000000000000))*(r02)*(x167))));
if( IKabs(evalcond[0]) > 0.000001  || IKabs(evalcond[1]) > 0.000001  || IKabs(evalcond[2]) > 0.000001  || IKabs(evalcond[3]) > 0.000001  || IKabs(evalcond[4]) > 0.000001  || IKabs(evalcond[5]) > 0.000001  || IKabs(evalcond[6]) > 0.000001  || IKabs(evalcond[7]) > 0.000001  )
{
continue;
}
}

{
std::vector<IkSingleDOFSolutionBase<IkReal> > vinfos(5);
vinfos[0].jointtype = 1;
vinfos[0].foffset = j0;
vinfos[0].indices[0] = _ij0[0];
vinfos[0].indices[1] = _ij0[1];
vinfos[0].maxsolutions = _nj0;
vinfos[1].jointtype = 1;
vinfos[1].foffset = j1;
vinfos[1].indices[0] = _ij1[0];
vinfos[1].indices[1] = _ij1[1];
vinfos[1].maxsolutions = _nj1;
vinfos[2].jointtype = 1;
vinfos[2].foffset = j2;
vinfos[2].indices[0] = _ij2[0];
vinfos[2].indices[1] = _ij2[1];
vinfos[2].maxsolutions = _nj2;
vinfos[3].jointtype = 1;
vinfos[3].foffset = j3;
vinfos[3].indices[0] = _ij3[0];
vinfos[3].indices[1] = _ij3[1];
vinfos[3].maxsolutions = _nj3;
vinfos[4].jointtype = 1;
vinfos[4].foffset = j4;
vinfos[4].indices[0] = _ij4[0];
vinfos[4].indices[1] = _ij4[1];
vinfos[4].maxsolutions = _nj4;
std::vector<int> vfree(0);
solutions.AddSolution(vinfos,vfree);
}
}
}

}

}
}
}
}
}
    }
}
}
}
return solutions.GetNumSolutions()>0;
}
static inline void polyroots3(IkReal rawcoeffs[3+1], IkReal rawroots[3], int& numroots)
{
    using std::complex;
    if( rawcoeffs[0] == 0 ) {
        // solve with one reduced degree
        polyroots2(&rawcoeffs[1], &rawroots[0], numroots);
        return;
    }
    IKFAST_ASSERT(rawcoeffs[0] != 0);
    const IkReal tol = 128.0*std::numeric_limits<IkReal>::epsilon();
    const IkReal tolsqrt = sqrt(std::numeric_limits<IkReal>::epsilon());
    complex<IkReal> coeffs[3];
    const int maxsteps = 110;
    for(int i = 0; i < 3; ++i) {
        coeffs[i] = complex<IkReal>(rawcoeffs[i+1]/rawcoeffs[0]);
    }
    complex<IkReal> roots[3];
    IkReal err[3];
    roots[0] = complex<IkReal>(1,0);
    roots[1] = complex<IkReal>(0.4,0.9); // any complex number not a root of unity works
    err[0] = 1.0;
    err[1] = 1.0;
    for(int i = 2; i < 3; ++i) {
        roots[i] = roots[i-1]*roots[1];
        err[i] = 1.0;
    }
    for(int step = 0; step < maxsteps; ++step) {
        bool changed = false;
        for(int i = 0; i < 3; ++i) {
            if ( err[i] >= tol ) {
                changed = true;
                // evaluate
                complex<IkReal> x = roots[i] + coeffs[0];
                for(int j = 1; j < 3; ++j) {
                    x = roots[i] * x + coeffs[j];
                }
                for(int j = 0; j < 3; ++j) {
                    if( i != j ) {
                        if( roots[i] != roots[j] ) {
                            x /= (roots[i] - roots[j]);
                        }
                    }
                }
                roots[i] -= x;
                err[i] = abs(x);
            }
        }
        if( !changed ) {
            break;
        }
    }

    numroots = 0;
    bool visited[3] = {false};
    for(int i = 0; i < 3; ++i) {
        if( !visited[i] ) {
            // might be a multiple root, in which case it will have more error than the other roots
            // find any neighboring roots, and take the average
            complex<IkReal> newroot=roots[i];
            int n = 1;
            for(int j = i+1; j < 3; ++j) {
                if( abs(roots[i]-roots[j]) < 8*tolsqrt ) {
                    newroot += roots[j];
                    n += 1;
                    visited[j] = true;
                }
            }
            if( n > 1 ) {
                newroot /= n;
            }
            // there are still cases where even the mean is not accurate enough, until a better multi-root algorithm is used, need to use the sqrt
            if( IKabs(imag(newroot)) < tolsqrt ) {
                rawroots[numroots++] = real(newroot);
            }
        }
    }
}
static inline void polyroots2(IkReal rawcoeffs[2+1], IkReal rawroots[2], int& numroots) {
    IkReal det = rawcoeffs[1]*rawcoeffs[1]-4*rawcoeffs[0]*rawcoeffs[2];
    if( det < 0 ) {
        numroots=0;
    }
    else if( det == 0 ) {
        rawroots[0] = -0.5*rawcoeffs[1]/rawcoeffs[0];
        numroots = 1;
    }
    else {
        det = IKsqrt(det);
        rawroots[0] = (-rawcoeffs[1]+det)/(2*rawcoeffs[0]);
        rawroots[1] = (-rawcoeffs[1]-det)/(2*rawcoeffs[0]);//rawcoeffs[2]/(rawcoeffs[0]*rawroots[0]);
        numroots = 2;
    }
}
static inline void polyroots4(IkReal rawcoeffs[4+1], IkReal rawroots[4], int& numroots)
{
    using std::complex;
    if( rawcoeffs[0] == 0 ) {
        // solve with one reduced degree
        polyroots3(&rawcoeffs[1], &rawroots[0], numroots);
        return;
    }
    IKFAST_ASSERT(rawcoeffs[0] != 0);
    const IkReal tol = 128.0*std::numeric_limits<IkReal>::epsilon();
    const IkReal tolsqrt = sqrt(std::numeric_limits<IkReal>::epsilon());
    complex<IkReal> coeffs[4];
    const int maxsteps = 110;
    for(int i = 0; i < 4; ++i) {
        coeffs[i] = complex<IkReal>(rawcoeffs[i+1]/rawcoeffs[0]);
    }
    complex<IkReal> roots[4];
    IkReal err[4];
    roots[0] = complex<IkReal>(1,0);
    roots[1] = complex<IkReal>(0.4,0.9); // any complex number not a root of unity works
    err[0] = 1.0;
    err[1] = 1.0;
    for(int i = 2; i < 4; ++i) {
        roots[i] = roots[i-1]*roots[1];
        err[i] = 1.0;
    }
    for(int step = 0; step < maxsteps; ++step) {
        bool changed = false;
        for(int i = 0; i < 4; ++i) {
            if ( err[i] >= tol ) {
                changed = true;
                // evaluate
                complex<IkReal> x = roots[i] + coeffs[0];
                for(int j = 1; j < 4; ++j) {
                    x = roots[i] * x + coeffs[j];
                }
                for(int j = 0; j < 4; ++j) {
                    if( i != j ) {
                        if( roots[i] != roots[j] ) {
                            x /= (roots[i] - roots[j]);
                        }
                    }
                }
                roots[i] -= x;
                err[i] = abs(x);
            }
        }
        if( !changed ) {
            break;
        }
    }

    numroots = 0;
    bool visited[4] = {false};
    for(int i = 0; i < 4; ++i) {
        if( !visited[i] ) {
            // might be a multiple root, in which case it will have more error than the other roots
            // find any neighboring roots, and take the average
            complex<IkReal> newroot=roots[i];
            int n = 1;
            for(int j = i+1; j < 4; ++j) {
                if( abs(roots[i]-roots[j]) < 8*tolsqrt ) {
                    newroot += roots[j];
                    n += 1;
                    visited[j] = true;
                }
            }
            if( n > 1 ) {
                newroot /= n;
            }
            // there are still cases where even the mean is not accurate enough, until a better multi-root algorithm is used, need to use the sqrt
            if( IKabs(imag(newroot)) < tolsqrt ) {
                rawroots[numroots++] = real(newroot);
            }
        }
    }
}
};


/// solves the inverse kinematics equations.
/// \param pfree is an array specifying the free joints of the chain.
IKFAST_API bool ComputeIk(const IkReal* eetrans, const IkReal* eerot, const IkReal* pfree, IkSolutionListBase<IkReal>& solutions) {
IKSolver solver;
return solver.ComputeIk(eetrans,eerot,pfree,solutions);
}

IKFAST_API const char* GetKinematicsHash() { return "75791320799a5773879fe6d5a702b7fa"; }

IKFAST_API const char* GetIkFastVersion() { return IKFAST_STRINGIZE(IKFAST_VERSION); }

#ifdef IKFAST_NAMESPACE
} // end namespace
#endif

